101133
    20000 rt
    18618 de
    17403 que
    14806 a
    13507 http
    11858 la
    10821 me
    10098 no
     9355 y
     8660 el
     8184 en
     5574 se
     5479 i
     5074 los
     5008 o
     4877 con
     4774 te
     4747 es
     4732 mi
     4403 un
     4400 por
     4040 e
     3811 lo
     3774 para
     3535 at
     3428 eu
     2911 como
     2893 si
     2767 mas
     2745 las
     2705 del
     2607 é
     2590 una
     2571 q
     2449 dia
     2407 yo
     2394 do
     2331 não
     2265 pero
     2025 al
     2021 pra
     2017 d
     2002 lt
     1992 ya
     1960 meu
     1937 tu
     1900 xd
     1859 com
     1820 to
     1777 da
     1699 esta
     1676 feliz
     1648 um
     1637 na
     1637 casa
     1592 vou
     1587 ver
     1580 the
     1530 quiero
     1528 todo
     1460 you
     1363 le
     1315 amo
     1313 jajaja
     1300 others
     1289 jjoo
     1287 todos
     1266 mais
     1247 tengo
     1235 ahora
     1204 nada
     1196 ser
     1145 cuando
     1122 love
     1106 em
     1089 hoy
     1089 voy
     1088 uma
     1068 minha
     1059 estoy
     1050 día
     1045 dos
     1032 ta
     1010 eso
     1003 región
     1002 porque
      991 vai
      984 c
      951 só
      950 gracias
      950 hay
      948 ir
      938 mejor
      935 bien
      930 jaja
      915 son
      913 muy
      912 nos
      908 aqui
      896 vida
      880 vamos
      874 amor
      854 pai
      832 su
      821 as
      815 tem
      814 gente
      808 más
      782 mis
      779 follow
      751 p
      748 santiago
      747 lindo
      740 jajajaja
      723 solo
      705 soy
      703 hace
      703 bueno
      702 buenos
      700 metropolitana
      692 algo
      691 tan
      684 domingo
      680 você
      671 chile
      669 nunca
      667 of
      666 este
      660 va
      647 siempre
      643 era
      641 cara
      640 igual
      640 agora
      637 bom
      636 please
      624 foto
      617 hora
      610 muito
      607 sin
      605 ele
      605 for
      603 and
      602 vo
      600 niño
      599 os
      598 hacer
      597 x
      596 vez
      596 ai
      593 mal
      586 pais
      583 ni
      579 estar
      569 tiene
      567 rt
      565 dormir
      564 my
      561 one
      561 mucho
      560 pro
      559 hola
      556 nem
      556 mundo
      554 hoje
      552 fue
      549 já
      543 linda
      533 isso
      530 on
      520 mañana
      516 viendo
      516 clausura
      516 nao
      513 donde
      511 esa
      504 né
      500 tarde
      485 buen
      482 pic
      481 s
      480 clausurajjoo
      476 re
      474 brasil
      473 ti
      473 vos
      471 ese
      466 bem
      463 final
      462 gt
      461 fazer
      459 hasta
      459 menos
      459 buena
      458 ja
      455 está
      453 in
      444 creo
      444 tava
      444 ah
      443 tenho
      441 puta
      441 n
      441 tudo
      439 mierda
      437 saludos
      437 desde
      431 direction
      429 quero
      427 ontem
      423 quien
      422 fui
      422 qe
      422 puedo
      420 pa
      419 foi
      418 gusta
      418 lá
      418 amp
      416 so
      416 asi
      414 mesmo
      411 justinbieber
      409 quando
      409 esse
      407 estas
      407 quem
      407 tanto
      402 grande
      399 san
      397 les
      396 mim
      395 essa
      394 esperando
      393 ela
      393 vi
      392 ainda
      389 just
      387 ok
      385 aires
      385 noche
      385 boa
      382 qué
      381 vc
      380 puede
      378 twitter
      377 juegos
      374 sos
      373 otra
      373 cada
      372 acho
      371 is
      371 así
      371 pq
      369 sou
      363 tá
      362 sabe
      361 falta
      360 antes
      358 esto
      358 toda
      358 comer
      356 plaza
      355 cosas
      352 coisa
      346 sem
      345 otro
      342 ter
      341 sei
      338 dias
      336 it
      335 eres
      334 u
      332 that
      332 tener
      331 dar
      330 sim
      328 alguien
      326 familia
      326 partido
      325 semana
      323 wn
      322 are
      321 house
      321 pelo
      320 mãe
      318 mismo
      318 espero
      318 po
      315 uno
      313 españa
      312 sea
      311 jajajajaja
      311 ayer
      309 sol
      308 haha
      307 cuenta
      306 dios
      303 todas
      301 parece
      300 volta
      300 tiempo
      299 ganas
      298 depois
      298 sigo
      295 mayor
      295 poco
      295 sempre
      294 até
      294 rico
      294 dice
      293 sus
      287 tomar
      287 amiga
      284 gran
      283 verdad
      283 b
      283 buenas
      282 oh
      281 estaba
      279 nadie
      279 onedirection
      276 años
      275 viene
      275 club
      275 seu
      272 fin
      271 jajaj
      269 después
      269 parque
      268 queria
      268 pasa
      268 junto
      267 estadio
      267 ou
      266 all
      266 foursquare
      266 hermoso
      265 días
      263 with
      263 kk
      262 decir
      261 paso
      259 mama
      257 usa
      256 van
      255 amigo
      254 ceremonia
      254 tienen
      254 justin
      253 ciudad
      252 somos
      250 jogo
      249 das
      248 sobre
      247 tus
      247 nuevo
      246 melhor
      246 tão
      245 onda
      244 favor
      244 loco
      244 también
      242 saber
      242 veo
      242 música
      241 jajajaj
      241 musica
      240 faz
      240 fotos
      240 momento
      239 sair
      239 almuerzo
      237 horas
      235 cumple
      235 escuchando
      234 amigos
      234 lado
      234 sueño
      232 https
      231 k
      231 hahaha
      230 games
      229 quiere
      229 good
      229 dale
      228 salir
      228 he
      227 meus
      226 olympic
      226 kkk
      226 deus
      226 pode
      225 super
      225 estou
      224 pouco
      224 chicos
      224 hermosa
      223 noite
      220 despues
      220 entre
      219 argentina
      217 dijo
      215 então
      214 mano
      214 vas
      213 seguir
      212 mall
      211 estamos
      211 claro
      210 tempo
      209 cierre
      209 seria
      207 tt
      206 veces
      206 ahí
      205 assim
      205 show
      204 digo
      204 cama
      204 minutos
      204 centro
      203 regalo
      203 merda
      203 ve
      202 parte
      202 sale
      201 muchas
      201 estan
      200 están
      199 george
      199 not
      199 vcs
      198 será
      198 sua
      198 boys
      196 canción
      196 fica
      195 mt
      194 ella
      193 alto
      193 estos
      193 niños
      192 tipo
      192 ellos
      190 aca
      190 volto
      189 cosa
      188 siento
      188 banho
      187 falar
      187 ctm
      187 pues
      186 lennon
      186 casi
      186 rato
      186 pessoas
      185 mar
      185 ficar
      185 tal
      184 pena
      184 anoche
      184 vem
      184 be
      183 odio
      183 tambien
      181 mala
      180 santa
      180 kkkk
      180 ha
      179 dm
      179 sabes
      179 aun
      178 segue
      178 face
      177 quer
      176 esos
      176 queen
      176 ojala
      176 tinha
      173 acaba
      173 back
      173 viña
      172 john
      172 aunque
      172 ahi
      171 seguindo
      171 voltei
      170 unos
      170 haciendo
      170 ousted
      170 gol
      170 celular
      169 sé
      169 papa
      169 lol
      168 excelente
      168 acá
      168 fome
      168 genial
      167 weon
      167 personas
      167 am
      167 niallofficial
      167 alguém
      166 comigo
      166 sono
      166 persona
      166 anda
      166 lugar
      164 valparaíso
      164 tenemos
      164 legal
      164 your
      164 mamá
      164 sigue
      163 mientras
      163 rangers
      162 tb
      162 wea
      162 daqui
      161 amanhã
      161 michael
      161 londres
      160 luego
      160 queda
      160 harry
      159 olha
      159 dicen
      159 spice
      159 very
      159 imagine
      158 eh
      158 cumpleaños
      158 pqp
      158 encanta
      158 deu
      158 day
      158 vuelta
      157 hacen
      157 zayn
      157 são
      156 almoçar
      155 oi
      155 peor
      155 jugar
      155 sai
      155 importa
      155 camino
      154 suerte
      154 muero
      153 cine
      153 hj
      152 can
      152 tienes
      152 hago
      152 l
      151 olímpicos
      151 victoriajustice
      151 besos
      151 hablar
      151 see
      151 mil
      151 dije
      150 oro
      150 tv
      150 coisas
      150 waiting
      149 nossa
      149 entonces
      149 triste
      148 haber
      148 what
      148 necesito
      147 hermano
      147 demais
      147 pensar
      147 acordei
      147 dan
      147 been
      146 porra
      145 vivo
      145 proud
      145 oye
      145 like
      144 omg
      144 boca
      144 lluvia
      144 dentro
      144 dream
      144 loca
      144 noches
      144 esdehombres
      143 dd
      143 dio
      143 years
      143 ao
      142 rs
      142 haces
      142 pessoa
      142 dando
      141 we
      141 madre
      141 comida
      140 edificio
      140 preciso
      140 jajajajajaja
      140 nueva
      140 tbm
      139 central
      138 amazing
      138 frio
      138 cheguei
      138 home
      138 toma
      137 foda
      137 abrazo
      137 tú
      137 vale
      137 but
      137 sera
      137 from
      136 hermana
      136 llego
      135 extraño
      134 dormi
      134 quase
      134 ask
      134 esas
      134 contra
      134 estudiar
      134 corazón
      134 frente
      134 tema
      133 luck
      133 mina
      133 voz
      133 facebook
      133 também
      132 comprar
      132 publicar
      132 tomando
      132 t
      131 recien
      131 perder
      131 this
      130 girls
      130 poder
      129 here
      129 sí
      129 inter
      129 closingceremony
      128 dele
      128 manda
      128 viejo
      128 pasar
      127 primera
      127 fala
      127 today
      127 iba
      126 tweet
      126 uns
      126 novo
      126 tenes
      126 entiendo
      126 cc
      126 equipo
      125 hambre
      125 debe
      125 followmevictoria
      125 trabajo
      125 terminal
      125 lunanueva
      125 deja
      124 have
      124 vendo
      124 tenia
      124 duele
      124 ganar
      124 mejores
      124 desayuno
      123 mujer
      122 were
      122 siii
      122 shopping
      122 acabei
      122 playa
      121 vontade
      121 msn
      121 muchos
      120 plata
      120 acabo
      120 nose
      120 contigo
      119 ama
      119 fb
      119 festa
      119 almorzando
      119 normal
      118 escuchar
      118 tô
      118 falo
      118 know
      118 kkkkk
      117 fuera
      117 time
      117 medio
      117 año
      117 miedo
      117 thank
      116 niall
      116 ia
      116 batman
      116 aeropuerto
      115 bar
      115 flw
      115 ay
      115 nuestro
      115 vs
      115 perro
      115 sonychile
      115 cancha
      114 dor
      114 ven
      114 xdd
      114 excited
      114 mentira
      114 cual
      113 nombre
      113 obvio
      113 cerro
      113 shop
      113 dai
      112 fueron
      112 happy
      112 cabeza
      112 internet
      112 beautiful
      112 cabeça
      111 raja
      111 agr
      111 mira
      111 metro
      111 che
      111 tonight
      111 indo
      111 umas
      111 ultimo
      110 mando
      110 filme
      110 jugando
      110 entrar
      110 buscar
      110 pensando
      110 serio
      110 dejar
      110 freedom
      109 vocês
      109 luz
      109 hotel
      109 juego
      109 cancion
      109 sii
      109 historia
      108 minhas
      108 llorar
      108 vamo
      108 seguro
      108 vieja
      107 hombre
      107 too
      107 especial
      106 amanha
      106 medalla
      106 asado
      106 up
      106 video
      106 sur
      106 talca
      105 olimpicos
      105 sms
      105 ne
      105 tweets
      105 mucha
      105 xq
      105 region
      105 país
      105 go
      104 segunda
      104 doy
      104 own
      104 tele
      104 internacional
      104 come
      103 everything
      103 hecho
      103 poner
      103 frío
      103 demasiado
      102 grêmio
      102 tio
      102 único
      102 listo
      102 conmigo
      102 zaynmalik
      101 much
      101 pase
      101 comiendo
      101 eles
      101 pet
      101 ojos
      101 hizo
      101 aquí
      101 encima
      100 risa
      100 pega
      100 vivir
      100 malo
      100 ninguém
      100 acuerdo
      100 nas
      100 luna
       99 aki
       99 mileycyrus
       99 beso
       99 visto
       99 teu
       99 sola
       99 café
       99 saudade
       99 puerto
       98 parabéns
       98 sino
       98 llegue
       98 almoço
       98 juega
       98 restaurant
       98 dizer
       98 uc
       98 hehe
       98 cantando
       98 sério
       97 paja
       97 now
       97 nomas
       97 amigas
       96 acordar
       96 sido
       96 pedir
       96 porfa
       96 pronto
       96 calor
       96 saco
       95 fantastic
       95 puedes
       95 fiquei
       95 bella
       95 primer
       95 chocolate
       95 heart
       95 llegar
       95 posso
       94 ustedes
       94 alguna
       94 caralho
       94 fazendo
       94 espera
       94 condes
       94 wish
       93 fora
       93 adele
       93 real
       93 aí
       93 hice
       93 felizdiadospais
       93 bb
       93 ke
       93 following
       92 rio
       92 hijo
       92 vão
       92 lunes
       92 ingleses
       92 csm
       92 anos
       92 festigame
       92 agua
       92 tampoco
       92 vó
       92 condominio
       92 estado
       91 jajajajaj
       91 entra
       91 best
       91 juntos
       91 diz
       91 fez
       91 unas
       91 culpa
       91 canal
       91 gusto
       90 todavía
       90 seguidores
       90 llama
       90 cn
       89 quedo
       89 pregunta
       89 esdechileno
       89 punto
       89 almorzar
       89 arrumar
       89 idiota
       89 problema
       89 gosto
       88 mto
       88 mirando
       88 team
       88 ali
       88 kkkkkk
       88 juan
       87 realidad
       87 apenas
       87 m
       87 quieres
       87 esperar
       87 caso
       87 chegar
       87 segundo
       87 fiesta
       86 if
       86 programa
       86 llega
       86 nosotros
       86 volver
       86 gana
       86 sólo
       86 fico
       85 pedro
       85 matar
       85 banda
       84 victorian
       84 adoro
       84 obrigada
       84 bg
       84 papá
       84 chucha
       84 falando
       84 mio
       84 encerramento
       84 nacional
       84 youuuuuu
       83 was
       83 cel
       83 pasado
       83 villa
       83 tanta
       83 auto
       83 pasando
       83 dá
       82 tres
       82 vacaciones
       82 han
       82 cuanto
       82 cago
       82 elniñoquefui
       82 querido
       81 bebe
       81 maria
       81 dps
       81 tengas
       81 pone
       81 paz
       81 corazon
       81 justo
       81 pc
       80 dessa
       80 temprano
       80 perfecto
       80 querer
       80 forma
       80 ex
       80 había
       80 wena
       80 feria
       80 via
       80 mami
       80 andar
       80 usted
       80 cualquier
       79 nome
       79 mandar
       79 niña
       79 pela
       79 jajajja
       78 rain
       78 misma
       78 levantar
       78 mae
       78 onde
       77 gato
       77 passar
       77 tvn
       77 olimpíadas
       77 futbol
       77 salga
       77 eltreceoficial
       77 sigan
       77 chau
       77 todavia
       76 has
       76 sabado
       76 basket
       76 assistir
       76 out
       76 passa
       75 bola
       75 llegando
       75 prima
       75 media
       75 estudar
       75 cu
       75 sábado
       75 norte
       74 taught
       74 realmente
       74 aguante
       74 viste
       74 jeje
       73 ma
       73 don
       73 num
       73 loscruzados
       73 disse
       72 hijos
       72 holi
       72 lindos
       72 hacia
       72 verdade
       72 cierto
       72 aff
       72 grandes
       72 terminar
       72 chico
       71 hija
       71 mujeres
       71 deixa
       71 mmm
       71 barrio
       70 canta
       70 dulce
       70 pior
       70 antofagasta
       70 fiz
       70 bieber
       69 frase
       69 recién
       69 carga
       69 voce
       69 tua
       69 beijo
       69 basta
       69 existe
       69 paseo
       69 osea
       69 hablando
       68 mes
       68 liga
       68 who
       68 resto
       68 aula
       68 arauco
       68 contar
       68 ido
       68 hablo
       68 tremendo
       68 asco
       68 porq
       68 espacio
       68 obrigado
       68 colo
       68 dieron
       68 quanto
       67 llamar
       67 joga
       67 cedo
       67 problemas
       67 pois
       67 abuela
       67 sigues
       67 hpa
       66 desse
       66 quieren
       66 aún
       66 bora
       66 ganhar
       66 juro
       66 viento
       66 estación
       66 película
       66 full
       66 calle
       66 idea
       66 play
       66 jogar
       66 podes
       66 tia
       66 pal
       65 outro
       65 pizza
       65 meio
       65 vino
       65 papi
       65 saludo
       65 primero
       65 chato
       65 vaya
       65 imposible
       64 presente
       64 total
       64 pude
       64 florida
       64 concha
       64 xddd
       64 alguma
       64 ñ
       64 rock
       64 católica
       64 nessa
       64 hey
       64 jajajajajajaja
       64 lejos
       64 escucho
       64 look
       64 bj
       64 tw
       64 felizdiadelniño
       64 trabajar
       64 basquet
       64 usar
       63 unico
       63 humidity
       63 barometer
       63 muse
       63 wind
       63 lpm
       63 radio
       63 never
       63 felicitaciones
       63 by
       63 je
       63 pollo
       63 nooo
       63 temperature
       63 trabalho
       63 toy
       63 tardes
       63 record
       63 atrás
       63 iphone
       62 fuerza
       62 vemos
       62 lucas
       62 ves
       62 papas
       62 família
       62 diosa
       62 terrible
       62 finde
       62 concepción
       62 guys
       62 youtube
       61 doisaberque
       61 pelotas
       61 amooo
       61 él
       61 habia
       61 life
       61 campo
       61 fútbol
       61 xx
       61 futuro
       61 morir
       61 pasó
       61 chega
       61 pregunto
       61 paulo
       61 aquele
       61 costanera
       61 ojo
       61 bio
       61 paul
       60 want
       60 sería
       60 pobre
       60 momentos
       60 more
       60 pienso
       60 orgullo
       60 comi
       60 pieza
       60 iglesia
       60 caña
       60 capital
       60 esses
       59 unica
       59 algunos
       59 pucha
       59 puso
       59 previa
       59 queremos
       59 estudio
       59 mente
       59 td
       59 outros
       59 felicidades
       59 fosse
       59 tuve
       59 wmyb
       59 única
       59 allá
       59 importante
       58 sentir
       58 rindo
       58 dois
       58 nuestra
       58 salió
       58 np
       58 faze
       58 dicho
       58 queres
       58 ae
       58 otros
       58 odeio
       58 causa
       58 tira
       58 paraguay
       57 carrete
       57 felicidad
       57 puto
       57 agosto
       57 tumblr
       57 ei
       57 new
       57 stgo
       57 viu
       57 significa
       57 pedo
       57 hombres
       57 essas
       57 despertar
       57 estava
       57 sonrisa
       57 seus
       56 bailar
       56 rica
       56 di
       56 quede
       56 valparaiso
       56 pfvr
       56 eran
       56 suena
       56 grupo
       56 comprando
       56 cantar
       56 rua
       56 ojalá
       56 preguiça
       56 princesa
       56 termino
       56 quarto
       55 capaz
       55 estás
       55 diga
       55 irmão
       55 say
       55 sorry
       55 costa
       55 amar
       55 sexy
       55 arriba
       55 galera
       55 ajaja
       55 gosta
       55 olhar
       55 embora
       55 km
       55 celebrando
       55 vuelvo
       55 lleno
       54 sdds
       54 sean
       54 cómo
       54 baño
       54 perfil
       54 cambio
       54 bandera
       54 aburrida
       53 casita
       53 seguimos
       53 aire
       53 creer
       53 ouro
       53 primo
       53 miley
       53 despertando
       53 nene
       53 amores
       53 perfect
       53 providencia
       53 sinto
       53 tchau
       52 sentido
       52 tanzavarelatequiero
       52 saindo
       52 ed
       52 liam
       52 alma
       52 razón
       52 hello
       52 oq
       52 bjs
       52 eeuu
       52 really
       52 quería
       52 asunción
       52 há
       51 china
       51 seja
       51 clases
       51 cansada
       51 quinta
       51 leer
       51 chuva
       51 vôlei
       51 coração
       51 teen
       51 algún
       51 forever
       51 became
       51 tomo
       50 helado
       50 cambiar
       50 vive
       50 dolor
       50 vei
       50 pelicula
       50 cola
       50 buses
       50 reina
       50 palabras
       50 kkkkkkkk
       50 pablo
       50 haga
       50 nós
       50 vim
       49 padre
       49 bonito
       49 olimpiadas
       49 llevo
       49 louis
       49 meses
       49 aburrido
       49 filho
       49 dame
       49 rusia
       49 ando
       49 link
       49 saudades
       49 hope
       49 duda
       48 escutando
       48 tela
       48 dura
       48 tenía
       48 racing
       48 faço
       48 night
       48 mulher
       48 tendencia
       48 game
       48 pan
       48 cafe
       48 papel
       48 verte
       48 rir
       48 depto
       48 disco
       48 felipe
       48 ca
       48 tocar
       48 veio
       47 bruno
       47 dela
       47 pego
       47 logo
       47 thanks
       47 fuerte
       47 r
       47 siendo
       47 chorando
       47 gaga
       47 af
       47 tl
       47 imagino
       47 miss
       47 bn
       47 jajajaa
       47 tuyo
       47 libro
       47 perdido
       47 diciendo
       47 yeah
       46 im
       46 viejos
       46 tengan
       46 seas
       46 canto
       46 madness
       46 venir
       46 mercury
       46 fea
       46 jejeje
       46 solabarrieta
       46 brazil
       46 jorge
       46 etc
       45 mande
       45 encontrar
       45 algun
       45 muita
       45 desculpa
       45 tierno
       45 manera
       45 beatles
       45 conozco
       45 tiro
       45 veían
       45 estuvo
       45 piola
       45 habla
       45 adios
       45 paro
       45 believe
       45 medo
       45 asuncion
       45 josé
       45 ano
       45 puente
       45 querendo
       45 center
       45 gay
       44 jacob
       44 set
       44 kkkkkkkkkkk
       44 viernes
       44 buscando
       44 amoo
       44 ahh
       44 gano
       44 viva
       44 russia
       44 pau
       44 subir
       44 city
       44 google
       44 z
       44 morrer
       44 chao
       44 bye
       44 tantas
       44 prova
       44 alfredoflores
       43 gata
       43 teatro
       43 victoria
       43 olá
       43 hrs
       43 wan
       43 msm
       43 numero
       43 merece
       43 corre
       43 refletir
       43 there
       43 ami
       43 pasan
       43 ahhh
       43 nico
       43 leo
       43 faltan
       43 fondo
       43 pense
       42 outra
       42 ate
       42 debo
       42 conce
       42 pagina
       42 jiji
       42 posta
       42 siga
       42 viaje
       42 papai
       42 comes
       42 jajajajajaj
       42 tenga
       42 again
       42 estão
       42 sun
       42 corto
       42 poderia
       42 siyonofueradirectioner
       42 long
       42 entender
       42 sabia
       42 volei
       42 puro
       42 buenosaires
       42 perto
       42 will
       42 because
       42 fiscal
       42 coquimbo
       41 vezes
       41 cielo
       41 caga
       41 hiciste
       41 mercado
       41 vista
       41 angels
       41 perdi
       41 nota
       41 joda
       41 mudar
       41 jogando
       41 guri
       41 fecha
       41 fernando
       41 j
       40 sophianossaprincesa
       40 fim
       40 jeito
       40 sinverguenzachv
       40 olvido
       40 termine
       40 iquique
       40 kkkkkkkkk
       40 get
       40 fácil
       40 concierto
       40 medallas
       40 chata
       40 chris
       40 computador
       40 teamamostirulipa
       40 teee
       40 ficou
       40 sacar
       40 need
       40 futebol
       40 tonto
       40 increible
       39 they
       39 acabou
       39 guerra
       39 kkkkkkkkkkkk
       39 kkkkkkk
       39 río
       39 elefante
       39 aparece
       39 tocando
       39 bonita
       39 araña
       39 parar
       39 aham
       39 olhando
       39 peli
       39 ponen
       39 pongo
       39 totalmente
       39 casino
       39 recuerdo
       39 adelante
       39 dijeron
       39 trabajando
       39 digan
       39 about
       39 pie
       39 besotes
       38 tarea
       38 whatsapp
       38 people
       38 irme
       38 saben
       38 pegar
       38 poh
       38 ante
       38 tomei
       38 ruta
       38 ajajaja
       38 bota
       38 pueden
       37 praia
       37 guria
       37 sueños
       37 falei
       37 kkkkkkkkkk
       37 siiii
       37 libre
       37 pareja
       37 flaitechileno
       37 elas
       37 colegio
       37 world
       37 ayuda
       37 garganta
       37 diaa
       37 escutar
       37 à
       37 ponte
       37 bus
       37 pub
       37 blanco
       37 jajaa
       37 v
       37 poquito
       37 cade
       37 gremio
       36 would
       36 top
       36 aos
       36 olympics
       36 noo
       36 aprender
       36 right
       36 truenos
       36 sz
       36 quieras
       36 ganamos
       36 hermanita
       36 coca
       36 canciones
       36 levante
       36 visita
       36 fuego
       36 christian
       36 ninguem
       36 corta
       36 monte
       36 cabelo
       36 avatar
       36 hahahaha
       36 salgo
       36 rapido
       36 kramer
       36 gasol
       36 disso
       35 aaaa
       35 how
       35 tantos
       35 boom
       35 verde
       35 tuto
       35 ufc
       35 comendo
       35 tremenda
       35 perdí
       35 gritando
       35 ademas
       35 rosa
       35 mandame
       35 ñuñoa
       35 miguel
       35 morrendo
       35 our
       35 lata
       35 consigo
       35 orgulho
       35 dejo
       35 ceremoniadeclausura
       35 salud
       35 restaurante
       35 some
       35 horrible
       35 great
       35 feo
       35 cuesta
       35 doce
       35 lobo
       35 min
       35 cd
       35 empezar
       35 otras
       35 começa
       35 nuevamente
       34 pido
       34 levantarse
       34 hogar
       34 compras
       34 boluda
       34 make
       34 quedar
       34 recordar
       34 churrasco
       34 chilenos
       34 alegro
       34 caro
       34 espalda
       34 than
       34 segundos
       34 aniversário
       34 hein
       34 montt
       34 deportistas
       34 rumbo
       34 universidad
       34 abraço
       34 fans
       34 rabia
       34 aquela
       34 vamosuc
       34 verla
       34 ouvindo
       34 mato
       34 gorda
       34 banco
       34 ultima
       34 manuginobili
       33 edward
       33 ejemplo
       33 prata
       33 gordo
       33 pinto
       33 osses
       33 cree
       33 porfavor
       33 god
       33 deixar
       33 empezó
       33 bailando
       33 emi
       33 vídeo
       33 ninguna
       33 creen
       33 bolt
       33 maldito
       33 lider
       33 querem
       33 fomingo
       33 encuentro
       33 jugo
       33 fcocandemolfese
       33 basquetbol
       33 errado
       33 véi
       33 larga
       33 llueve
       33 hubiera
       33 balanceaban
       33 carne
       33 rocacontigosiempre
       33 elefantes
       33 elreydelshow
       33 arturo
       33 santo
       33 luis
       33 afuera
       33 quién
       33 ligar
       33 kkkkkkkkkkkkk
       33 why
       33 pasen
       33 manhã
       33 resistían
       33 quiera
       33 tonta
       33 tuya
       33 partidazo
       32 flores
       32 olímpico
       32 grave
       32 inglaterra
       32 bello
       32 musicas
       32 photo
       32 sweet
       32 cuarto
       32 bendiciones
       32 oque
       32 jumbo
       32 habrá
       32 corriendo
       32 pico
       32 negra
       32 agente
       32 escola
       32 perdeu
       32 puros
       32 vô
       32 envidia
       32 hermosos
       32 debería
       32 respeto
       31 mensajes
       31 dejen
       31 gane
       31 coloca
       31 municipal
       31 disfrutando
       31 bajo
       31 gustaría
       31 lengua
       31 dreamteam
       31 socorro
       31 two
       31 levantarme
       31 encantan
       31 busca
       31 achei
       31 papis
       31 nuestros
       31 fuck
       31 tao
       31 valeu
       31 torta
       31 kiero
       31 velho
       31 h
       31 entradas
       31 comentario
       31 sky
       31 eai
       30 mc
       30 dei
       30 estes
       30 nadaasalsabila
       30 haya
       30 negro
       30 sushi
       30 foz
       30 maipú
       30 mão
       30 pedi
       30 valle
       30 tirar
       30 colocar
       30 man
       30 marina
       30 história
       30 qual
       30 beber
       30 perdendo
       30 isabel
       30 lady
       30 líder
       30 scl
       30 pas
       30 curtir
       30 nosso
       30 voley
       30 filha
       30 uh
       30 himno
       30 miles
       30 fran
       30 direito
       30 quisiera
       30 ducha
       30 recuerdos
       30 siguen
       30 clase
       30 party
       30 ley
       30 hi
       29 locos
       29 califico
       29 sigueme
       29 regalaron
       29 mario
       29 raro
       29 sul
       29 estados
       29 chicas
       29 ire
       29 portal
       29 everton
       29 salio
       29 humor
       29 avisar
       29 watch
       29 hicieron
       29 martes
       29 modelo
       29 sali
       29 vengan
       29 escribir
       29 note
       29 perdón
       29 siesta
       29 olvidar
       29 isbieberhoran
       29 dinero
       29 saque
       29 estaban
       29 rússia
       29 fe
       29 codysimpson
       29 nuevas
       29 molesta
       29 tive
       29 segui
       29 kd
       29 cementerio
       29 caras
       29 atras
       29 fdp
       29 masculino
       29 céu
       29 baby
       29 lados
       29 hagan
       29 manos
       29 último
       29 pierde
       29 proyecto
       29 sexo
       29 cagar
       29 jajjaja
       29 fundo
       29 hd
       28 aaah
       28 baile
       28 bater
       28 maior
       28 cidade
       28 perfecta
       28 nova
       28 puse
       28 tentando
       28 decirte
       28 muitos
       28 where
       28 mor
       28 elshorogary
       28 poxa
       28 pibe
       28 certo
       28 capitulo
       28 assistindo
       28 amas
       28 chat
       28 cody
       28 ganó
       28 cai
       28 meter
       28 gigante
       28 comprei
       28 familiar
       28 tirando
       28 antonio
       28 juntas
       28 deveria
       28 chama
       28 ingles
       27 fazem
       27 estuve
       27 london
       27 jajajajja
       27 enfim
       27 metropolitan
       27 ajajajaja
       27 meninosdeouro
       27 preparando
       27 bolo
       27 colocolo
       27 luan
       27 altas
       27 nosotras
       27 cocina
       27 señal
       27 nana
       27 descansar
       27 okay
       27 atletas
       27 sigam
       27 piso
       27 churras
       27 chegou
       27 difícil
       27 dinnerwithariana
       27 fabriciowerdum
       27 rey
       27 tranqui
       27 estilo
       27 ala
       27 cm
       27 debes
       27 pueda
       27 camila
       27 vao
       26 cmg
       26 pato
       26 il
       26 joven
       26 hablame
       26 darle
       26 jose
       26 palermo
       26 quienes
       26 des
       26 quedan
       26 entrada
       26 tenis
       26 kevin
       26 sala
       26 dormindo
       26 lleva
       26 corinthians
       26 par
       26 nd
       26 simplemente
       26 salieron
       26 taylor
       26 dpto
       26 besitos
       26 cadê
       26 dime
       26 duermo
       26 ajjaja
       26 rosario
       26 abrazos
       26 entiende
       26 llamo
       26 palabra
       26 querida
       26 gritar
       26 poto
       26 emoción
       26 seguime
       26 firmado
       26 podia
       26 llegado
       26 triying
       26 hm
       25 blur
       25 culo
       25 bosque
       25 invierno
       25 telmo
       25 artistas
       25 them
       25 riesco
       25 sodimac
       25 diario
       25 feira
       25 adiccionxmaite
       25 siente
       25 laura
       25 everywhere
       25 quieroelalbumdelau
       25 natural
       25 lauy
       25 merino
       25 vergonha
       25 sexta
       25 dyk
       25 homenaje
       25 genio
       25 skysnuts
       25 starbucks
       25 alcohol
       25 regalos
       25 mcfly
       25 lilianasindy
       25 hiper
       25 estará
       25 tell
       25 vê
       25 urgente
       25 carla
       25 mendoza
       25 frutilla
       25 forcesky
       25 giba
       25 perdon
       25 vá
       25 tmb
       25 muerte
       25 duro
       24 orgullosa
       24 noooo
       24 goles
       24 nominate
       24 recomiendo
       24 lucassantossbt
       24 online
       24 mês
       24 animo
       24 correndo
       24 éxito
       24 rápido
       24 benítez
       24 way
       24 morning
       24 her
       24 cato
       24 aq
       24 posible
       24 pololo
       24 esperanza
       24 escuche
       24 patio
       24 alla
       24 paseando
       24 amando
       24 hihi
       24 ropa
       24 ready
       24 pá
       24 ohh
       24 mandas
       24 us
       24 cuento
       24 osorno
       24 bastante
       24 massa
       24 llorando
       24 birthday
       24 falou
       24 ganando
       24 comodoro
       24 mier
       24 placer
       23 moral
       23 mí
       23 basketball
       23 acorda
       23 pudo
       23 deberían
       23 salto
       23 voces
       23 decirle
       23 resultado
       23 ajaj
       23 puntos
       23 nesse
       23 maría
       23 comentarios
       23 hermosas
       23 mundial
       23 ricas
       23 respeito
       23 serena
       23 thomas
       23 chupa
       23 maule
       23 mcdonald
       23 big
       23 peter
       23 ba
       23 georgemichael
       23 ícon
       23 mirar
       23 could
       23 chover
       23 desayunando
       23 povo
       23 argentinos
       22 novio
       22 ray
       22 reír
       22 thiagocunhachi
       22 livro
       22 post
       22 obg
       22 encanto
       22 icon
       22 camara
       22 algumas
       22 lunch
       22 james
       22 lasarte
       22 tag
       22 digam
       22 ganho
       22 take
       22 salida
       22 federal
       22 increíble
       22 micro
       22 weón
       22 punta
       22 muere
       22 caleta
       22 pene
       22 viajando
       22 pura
       22 turno
       22 freddie
       22 tédio
       22 servel
       22 lee
       22 closing
       22 esque
       22 ruim
       22 tipico
       22 homecenter
       22 campeonato
       22 sabemos
       22 británicos
       22 maroon
       22 deben
       22 concejal
       22 sofi
       22 hueon
       21 spicegirls
       21 mô
       21 carreteando
       21 ft
       21 criança
       21 caballo
       21 twoff
       21 juegan
       21 diferencia
       21 gustan
       21 pls
       21 podrias
       21 perfeito
       21 vea
       21 tnt
       21 making
       21 apunto
       21 comercial
       21 gaabooskyy
       21 carro
       21 cris
       21 lembro
       21 dormido
       21 unidos
       21 curicó
       21 palavras
       21 entrega
       21 emeli
       21 ahhhh
       21 virada
       21 catolica
       21 fuiste
       21 caballero
       21 cerveza
       21 blanca
       21 darte
       21 artes
       21 príncipe
       21 hit
       21 express
       21 cariño
       21 pf
       21 leyendo
       21 popular
       21 acha
       21 evglamoretz
       21 perdiendo
       21 prefiero
       21 pesar
       21 hahahahaha
       21 sozinha
       21 mata
       21 mati
       21 culiao
       21 cantantesdmarti
       21 castillo
       21 sony
       21 teamovalpo
       21 millones
       21 cruz
       20 talcahuano
       20 compro
       20 pariu
       20 empieza
       20 skype
       20 certas
       20 apoyemos
       20 pelota
       20 passou
       20 huonghoai
       20 chancho
       20 noticia
       20 wait
       20 peliculas
       20 blz
       20 circo
       20 sao
       20 pelotudo
       20 chabon
       20 divino
       20 pira
       20 biobio
       20 porteño
       20 pasada
       20 dinheiro
       20 siguiendo
       20 passei
       20 mmmm
       20 tentar
       20 emocion
       20 usando
       20 polisharchiefan
       20 ningun
       20 gringos
       20 tratando
       20 inicio
       20 salgan
       20 muitas
       20 profe
       20 aseo
       20 ler
       20 oficial
       20 cê
       20 tah
       20 olvides
       20 pueblo
       20 ilove
       20 começou
       20 ajudar
       20 saca
       20 veremos
       20 emocionante
       20 desperte
       20 salen
       20 señalo
       20 alegria
       20 padres
       20 encontre
       20 francisco
       20 jamás
       19 ever
       19 presentation
       19 lastima
       19 paraná
       19 away
       19 boludo
       19 gnt
       19 gostar
       19 conversa
       19 cala
       19 minas
       19 definitivamente
       19 leche
       19 did
       19 piensa
       19 conoce
       19 oasis
       19 help
       19 churrascaria
       19 hermanos
       19 espn
       19 color
       19 argumentofacho
       19 feio
       19 forlán
       19 espectacular
       19 general
       19 icons
       19 aqueles
       19 bernardobmdq
       19 someone
       19 base
       19 tivesse
       19 dont
       19 viajar
       19 cagaron
       19 ceremony
       19 nothing
       19 voi
       19 bernardo
       19 amado
       19 aquilo
       19 mitad
       19 animales
       19 dejaste
       19 qui
       19 leí
       19 vlw
       19 jueves
       19 senhor
       19 rojas
       19 pensé
       19 ipod
       19 estaria
       19 jamais
       19 maravilloso
       19 precisando
       19 empanadas
       19 diego
       18 upallnight
       18 mee
       18 coscuelprincipe
       18 noritaspa
       18 mo
       18 beleza
       18 aconteceu
       18 demaciado
       18 ricos
       18 maxi
       18 canales
       18 preto
       18 weas
       18 ontour
       18 depa
       18 encantada
       18 geermaan
       18 alice
       18 vdd
       18 luansantana
       18 ksa
       18 reik
       18 sorvete
       18 sport
       18 stomp
       18 droga
       18 cjsmeenseño
       18 hacemos
       18 ame
       18 mari
       18 alameda
       18 freddy
       18 quedamos
       18 important
       18 rostro
       18 conta
       18 family
       18 verano
       18 veía
       18 holograma
       18 proximo
       18 argentino
       18 azul
       18 w
       18 ajuda
       18 plan
       18 part
       18 feito
       18 ligado
       18 volley
       18 dormida
       18 puesto
       18 inlovewithit
       18 almocei
       18 pros
       18 bariloche
       18 chiste
       18 lenon
       18 perrito
       18 jefe
       18 f
       18 pergunta
       18 huevo
       18 unimarc
       18 fuimos
       18 atenção
       18 espejo
       18 vaca
       18 ql
       18 finished
       18 rothorsini
       18 perfectos
       18 cagao
       18 pu
       18 polola
       17 augusbuccafusco
       17 trajo
       17 arco
       17 inferno
       17 felizdiadopaiswesleysafadao
       17 came
       17 sorte
       17 wtf
       17 crees
       17 valdivia
       17 ídolos
       17 partir
       17 cool
       17 comienzo
       17 restobar
       17 presentacion
       17 água
       17 interior
       17 aventura
       17 iguaçu
       17 siemprecontigosteffi
       17 golazo
       17 same
       17 cabe
       17 comerciales
       17 cordero
       17 quizas
       17 verdadero
       17 rafa
       17 estudios
       17 almoça
       17 kobe
       17 bohemian
       17 clube
       17 pones
       17 hahah
       17 gold
       17 parabénssogroamarildofamilialsteama
       17 homens
       17 dificil
       17 bá
       17 nivel
       17 estuvieron
       17 igualmente
       17 asadito
       17 quise
       17 twitteros
       17 bicentenario
       17 sobrino
       17 coldplay
       17 estaran
       17 guris
       17 cagá
       17 marcelo
       17 recoleta
       17 jesus
       17 jajjajaja
       17 uds
       17 deportivo
       17 llevar
       17 letras
       17 sonho
       17 sisi
       17 trago
       17 siiiii
       17 simples
       17 compadre
       17 mudei
       16 casar
       16 olvida
       16 vieron
       16 disney
       16 ridiculo
       16 temas
       16 ata
       16 solamente
       16 denovo
       16 chilena
       16 preta
       16 edgar
       16 compartiendo
       16 cultural
       16 fizer
       16 kkkkkkkkkkkkkkkkkkk
       16 mannevannecker
       16 dejando
       16 corpo
       16 regalito
       16 louco
       16 dijieron
       16 still
       16 nathan
       16 cordoba
       16 going
       16 telefone
       16 estay
       16 dvdcea
       16 jst
       16 falabella
       16 or
       16 ponto
       16 jessie
       16 hable
       16 song
       16 bkn
       16 buscas
       16 riadnepf
       16 porfis
       16 chan
       16 king
       16 responde
       16 doendo
       16 frankiecocozza
       16 sipo
       16 cantan
       16 perrita
       16 aunq
       16 demas
       16 macul
       16 copec
       16 makes
       16 street
       16 entera
       16 lista
       16 valenzuela
       16 entrete
       16 jajajajajajaj
       16 pensa
       16 simple
       16 does
       16 dizendo
       16 entende
       16 dms
       16 disfrutar
       16 uhum
       15 paris
       15 acordo
       15 eventos
       15 fiquem
       15 baila
       15 instagram
       15 postre
       15 undostremomiaes
       15 gerytamolina
       15 huea
       15 mcc
       15 tendrá
       15 musical
       15 películas
       15 som
       15 madruga
       15 oeste
       15 congratulations
       15 techo
       15 fé
       15 tacos
       15 littlecbeadles
       15 maipu
       15 sorrir
       15 baita
       15 guste
       15 esqueci
       15 baixo
       15 oliver
       15 caramba
       15 vespucio
       15 enamoro
       15 break
       15 quedarme
       15 favorita
       15 tuulentytar
       15 aw
       15 followed
       15 wanted
       15 gimnasio
       15 mire
       15 soledad
       15 aaa
       15 domingos
       15 trata
       15 cutucou
       15 uk
       15 martínez
       15 llame
       15 casas
       15 sing
       15 camilaaguilera
       15 cantante
       15 meo
       15 twitcam
       15 resumen
       15 camiseta
       15 yanifinger
       15 salimos
       15 namorado
       15 vía
       15 planeta
       15 três
       15 caminando
       14 españoles
       14 sichilinoexistiera
       14 md
       14 novia
       14 bday
       14 davies
       14 better
       14 carlos
       14 att
       14 longe
       14 dom
       14 evdlv
       14 edsheeran
       14 milimetrika
       14 mother
       14 fabycasep
       14 ratito
       14 ganen
       14 durant
       14 estoi
       14 nocambiomas
       14 minuto
       14 maipo
       14 friend
       14 loko
       14 omfg
       14 seré
       14 only
       14 middle
       14 avô
       14 perdió
       14 tormenta
       14 garota
       14 cerveja
       14 patas
       14 reino
       14 deles
       14 veré
       14 chauu
       14 lagos
       14 mora
       14 nossos
       14 hard
       14 patada
       14 sandé
       14 cde
       14 cultura
       14 expo
       14 both
       14 apresentação
       14 sijuliannoexistiría
       14 prod
       14 info
       14 weá
       14 tri
       14 exito
       14 rate
       14 kleber
       14 mhaedragalvan
       14 g
       14 nolapelicula
       14 partiu
       14 derecha
       14 arre
       14 well
       14 ps
       14 deporte
       14 carlitos
       14 dejado
       14 someday
       13 hate
       13 cinemark
       13 force
       13 olvide
       13 mew
       13 preparar
       13 disculpa
       13 jamas
       13 escenario
       13 playback
       13 brasileiro
       13 empezo
       13 tios
       13 peric
       13 mine
       13 prefiro
       13 kkkkiiimmi
       13 stop
       13 fatosthomas
       13 light
       13 castro
       13 uganda
       13 prometo
       13 dreams
       13 rubia
       13 mateus
       13 bateria
       13 exist
       13 check
       13 precisa
       13 llegaste
       13 bob
       13 chiguayante
       13 bronce
       13 indico
       13 perdieron
       13 fco
       13 certeza
       13 terminando
       13 curico
       13 notice
       13 coxa
       13 pop
       13 banca
       13 autografiado
       13 rodriguiinhodiz
       13 twittcam
       13 mirador
       13 entrenar
       13 gonnagetbieber
       13 ddd
       13 oo
       13 jhon
       13 jornaldahome
       13 difficult
       13 jajajajajajajajaja
       13 voltar
       13 pasé
       13 murilo
       13 done
       13 galo
       13 piedra
       13 permite
       13 fama
       13 movie
       13 estaré
       13 olla
       13 heyy
       13 alguem
       13 tomas
       13 visitarla
       13 carol
       13 drama
       13 paren
       13 noticias
       13 victor
       13 celu
       13 diia
       13 dejan
       13 extrañaba
       13 naxooh
       13 sozinho
       13 largo
       13 regresiva
       13 marulindda
       13 puerta
       13 conchetumare
       13 tire
       13 bue
       13 matismilee
       13 muñoz
       13 oliverphelps
       13 negros
       13 wna
       13 filhos
       12 pario
       12 decidir
       12 chino
       12 química
       12 チリ共和国
       12 sede
       12 lenta
       12 regreso
       12 dado
       12 guapo
       12 enojada
       12 dói
       12 apoyamos
       12 fail
       12 variar
       12 foram
       12 marzeloconzeta
       12 beloved
       12 okno
       12 durmiendo
       12 bolacha
       12 humanos
       12 israinbowicons
       12 eloy
       12 baloncesto
       12 sacamos
       12 nostros
       12 parcela
       12 esquecer
       12 escucha
       12 durmio
       12 lavigne
       12 boy
       12 nerviosa
       12 tierna
       12 raiva
       12 tiran
       12 remember
       12 corrientes
       12 sorriso
       12 caminar
       12 hoola
       12 pollolagos
       12 carta
       12 deseo
       12 bebida
       12 guata
       12 mcpelanzinha
       12 status
       12 oii
       12 músicas
       12 tipos
       12 viver
       12 máximo
       12 qnd
       12 dará
       12 pernas
       12 oe
       12 chove
       12 completo
       12 correr
       12 dedicado
       12 apertura
       12 senha
       12 idiotas
       12 libertad
       12 tata
       12 dani
       12 muchisimo
       12 estara
       12 his
       12 supermercado
       12 robin
       12 ignora
       12 anterior
       12 compu
       12 podem
       12 chelsea
       12 tinistoessel
       12 dvd
       12 sobra
       12 kressers
       12 tarada
       12 mayumana
       12 perguntem
       12 sociedad
       12 andaba
       12 baixando
       12 euu
       12 además
       12 skate
       12 papito
       12 asique
       12 maybe
       12 hagas
       12 navarro
       12 estén
       12 cuidar
       12 especialmente
       12 romance
       12 cantesepuder
       12 secreto
       12 debenestarenlaclausurajjoo
       12 usan
       12 relación
       12 incredible
       12 friends
       11 bucha
       11 fude
       11 cesar
       11 until
       11 sígueme
       11 answer
       11 elle
       11 iron
       11 descanso
       11 justandyyy
       11 cadela
       11 gerardomunozr
       11 vejo
       11 had
       11 bolsa
       11 explique
       11 irá
       11 fox
       11 coro
       11 crianças
       11 mtgmedina
       11 sube
       11 angelesdetini
       11 ayuden
       11 chuvinha
       11 ron
       11 brava
       11 sunday
       11 agustincaradec
       11 ultimamente
       11 shows
       11 principe
       11 first
       11 coming
       11 viejas
       11 número
       11 fakedotheo
       11 choque
       11 save
       11 running
       11 genia
       11 frankie
       11 manha
       11 dedos
       11 gostei
       11 arena
       11 vio
       11 nono
       11 fuentes
       11 soylanegrayque
       11 dot
       11 bici
       11 prfvr
       11 hare
       11 hablamos
       11 mentir
       11 cacho
       11 esquina
       11 cda
       11 sipa
       11 nutella
       11 hoyts
       11 inteiro
       11 directioner
       11 buzo
       11 buenísimo
       11 javi
       11 remedio
       11 pé
       11 formas
       11 santi
       11 morro
       11 parei
       11 virar
       11 valla
       11 perde
       11 chocolates
       11 perceber
       11 apoyando
       11 unido
       11 nace
       11 grohe
       11 uta
       11 deve
       11 cima
       11 verlos
       11 glee
       11 oseamaricarelajateesopasa
       11 almost
       11 ayudarlos
       11 nathankress
       11 infinito
       11 complicado
       11 piel
       11 tomás
       11 martin
       11 tuit
       11 madrugada
       11 cheio
       11 abuelita
       11 stolemypenis
       11 tottus
       11 cagando
       11 pilar
       11 rhapsody
       11 lima
       10 karenfeernandez
       10 ellas
       10 andré
       10 sillón
       10 morar
       10 hahahahah
       10 relax
       10 qdo
       10 pelear
       10 británica
       10 speaknowmemories
       10 suene
       10 ligo
       10 daniel
       10 got
       10 justcams
       10 disfruta
       10 basura
       10 partes
       10 maiden
       10 nuevos
       10 struckbykurt
       10 toque
       10 wa
       10 interno
       10 habían
       10 charlie
       10 america
       10 fight
       10 actor
       10 gabrielcoronel
       10 abertura
       10 senadornavarro
       10 comienza
       10 cae
       10 dato
       10 sp
       10 devo
       10 professora
       10 died
       10 amamos
       10 living
       10 remera
       10 huevos
       10 cero
       10 barnners
       10 pokemon
       10 brunoledoir
       10 toca
       10 durmi
       10 paciencia
       10 disappointyou
       10 caliente
       10 viven
       10 vasco
       10 ceremonias
       10 olímpica
       10 palma
       10 twitteroff
       10 mica
       10 pta
       10 tronicoo
       10 jajá
       10 tricolor
       10 abu
       10 pica
       10 minos
       10 lloro
       10 nino
       10 dinho
       10 morte
       10 renuncia
       10 morí
       10 evento
       10 bellavista
       10 existence
       10 yn
       10 eleanor
       10 hill
       10 emocione
       10 station
       10 moleste
       10 monicapecadora
       10 park
       10 cnnchile
       10 alegría
       10 provincia
       10 fer
       10 river
       10 necesario
       10 joelho
       10 marihuana
       10 amaba
       10 arianagrande
       10 mamãe
       10 culiaos
       10 publico
       10 trato
       10 saludar
       10 escolher
       10 domigallego
       10 cordillera
       10 menina
       10 jogadores
       10 deualocanamel
       10 ivonshy
       10 dad
       10 souza
       10 realize
       10 tevez
       10 may
       10 gallina
       10 ortiz
       10 dessas
       10 cuatro
       10 pidelo
       10 aleduarten
       10 sophiaabrahao
       10 nick
       10 instagood
       10 espanha
       10 enseñar
       10 pabloandtini
       10 respuesta
       10 veian
       10 mauribb
       10 andes
       10 mijo
       10 jonas
       10 ajjajaja
       10 decepção
        9 jajajajjaja
        9 trecco
        9 seleção
        9 end
        9 calidad
        9 vento
        9 holliepop
        9 mamón
        9 simplesmente
        9 parrilladas
        9 curtindo
        9 copete
        9 gianmarcomusica
        9 llevan
        9 descansa
        9 yungay
        9 comenzó
        9 louca
        9 down
        9 peso
        9 minaj
        9 propia
        9 tie
        9 russo
        9 participar
        9 soninho
        9 falling
        9 contigolongua
        9 abuelos
        9 sisisi
        9 músicos
        9 eo
        9 canso
        9 spanish
        9 baja
        9 euamomeupaiporqueele
        9 ñublense
        9 escena
        9 black
        9 ó
        9 amors
        9 west
        9 dile
        9 inostroza
        9 deitar
        9 llegaron
        9 pongan
        9 ayudemos
        9 colocolofem
        9 presentación
        9 ale
        9 daora
        9 mechas
        9 provas
        9 pilarikh
        9 pasaron
        9 henderson
        9 frases
        9 might
        9 food
        9 franciniamaral
        9 guau
        9 felices
        9 molesto
        9 parklife
        9 tuas
        9 dante
        9 deixou
        9 alligohler
        9 candidaturas
        9 agarro
        9 laillacarvalho
        9 nele
        9 hater
        9 liceo
        9 padeironoturno
        9 sex
        9 pasaste
        9 flor
        9 escrito
        9 maxedomita
        9 chegaram
        9 nah
        9 humildade
        9 kate
        9 atenta
        9 fannyaticos
        9 censodesvelados
        9 fan
        9 ohhenryvas
        9 serrano
        9 modo
        9 carita
        9 cause
        9 jollie
        9 peluqueria
        9 hueón
        9 michel
        9 wow
        9 trébol
        9 profesional
        9 jovankaantich
        9 when
        9 vuelve
        9 timão
        9 sets
        9 fantástico
        9 motivo
        9 miradasdecolor
        9 dores
        9 irlanda
        9 mandem
        9 pio
        8 veamos
        8 nega
        8 recuerdan
        8 cagó
        8 según
        8 mexer
        8 racingclub
        8 unforgettable
        8 wenas
        8 jajajjaa
        8 dreamer
        8 cante
        8 libertadnava
        8 dama
        8 temazo
        8 pésimo
        8 hipermercado
        8 britanicos
        8 saga
        8 chileno
        8 bush
        8 rockrestart
        8 castigo
        8 puts
        8 amarilla
        8 frutas
        8 catedral
        8 sabía
        8 kinks
        8 galinha
        8 afinal
        8 pontos
        8 pantalla
        8 empata
        8 rei
        8 adrianna
        8 granja
        8 abrazar
        8 fannydct
        8 nn
        8 lalalala
        8 thatjeegonza
        8 oposición
        8 perú
        8 lacuarta
        8 tals
        8 pudesse
        8 hemzar
        8 gorro
        8 superman
        8 gustavo
        8 wns
        8 muñeca
        8 vienen
        8 descer
        8 silencio
        8 época
        8 mameostrenga
        8 seguido
        8 jocrilase
        8 temuco
        8 dondateador
        8 kidrauhl
        8 eras
        8 hunter
        8 aaaaaah
        8 zmalikforreal
        8 bieeen
        8 iphonesia
        8 perdimos
        8 ahhhhhh
        8 aguanto
        8 rising
        8 inventar
        8 venha
        8 carcuro
        8 llegué
        8 niñitos
        8 vir
        8 mojado
        8 ñam
        8 dee
        8 aahh
        8 pepe
        8 souenzo
        8 idola
        8 benja
        8 almoçando
        8 panadería
        8 tom
        8 imágenes
        8 lpdameenseño
        8 amoooo
        8 mío
        8 restart
        8 ojalas
        8 point
        8 change
        8 broma
        8 forte
        8 héroes
        8 camilabeust
        8 torcida
        8 an
        8 amistad
        8 guatavita
        8 nice
        8 kansas
        8 gonzález
        8 maas
        8 micabaima
        8 golborne
        8 win
        8 conclusión
        8 caupolican
        8 imagina
        8 bambi
        8 stand
        8 entrei
        8 lp
        8 reí
        8 odeia
        8 ponemos
        8 sande
        8 tarapacá
        8 awn
        8 uruguay
        8 tomaria
        8 watching
        8 gotayautentiko
        8 oscura
        8 postar
        8 supero
        8 qeboostasa
        8 romarinho
        8 greysonchance
        8 faltas
        8 amiguita
        8 rocio
        8 queepaja
        8 patricio
        8 mitre
        8 andas
        8 lost
        8 terminaron
        8 roto
        8 derechatuitera
        8 hansleroyts
        8 inveja
        8 perdona
        8 carolinetolves
        8 merypittrochi
        7 even
        7 men
        7 roovelaz
        7 difundir
        7 austinmahone
        7 music
        7 blooming
        7 burger
        7 actividad
        7 stereo
        7 wachiturro
        7 ro
        7 vergüenza
        7 loud
        7 another
        7 banderas
        7 tango
        7 palace
        7 jogou
        7 llamas
        7 bambis
        7 gustaria
        7 çç
        7 perros
        7 preocupes
        7 country
        7 guarida
        7 numeros
        7 candidatos
        7 unfollow
        7 yes
        7 performance
        7 cuevana
        7 coquettedferg
        7 imyourlondoneye
        7 sidão
        7 forro
        7 mapocho
        7 pusieron
        7 shit
        7 dance
        7 buenísima
        7 giles
        7 jura
        7 boi
        7 ooi
        7 botella
        7 meneses
        7 pedroalfonsoo
        7 câncer
        7 aburro
        7 dilema
        7 dejarte
        7 fraangussalli
        7 sepas
        7 undercovertom
        7 roca
        7 salada
        7 firmadooo
        7 negocio
        7 royal
        7 angel
        7 frankups
        7 pendejos
        7 salido
        7 tkm
        7 totocriss
        7 domi
        7 delas
        7 lagrimas
        7 saliera
        7 wonderfulrusher
        7 pelotuda
        7 worry
        7 harrison
        7 bowie
        7 miercoles
        7 aiai
        7 codificar
        7 jus
        7 carolinapinoc
        7 depresión
        7 maaas
        7 decide
        7 eye
        7 primeirodiadospaisnjr
        7 nialler
        7 amambay
        7 yasnavukasovic
        7 olho
        7 reyes
        7 photooftheday
        7 ita
        7 perra
        7 novamente
        7 tobillo
        7 dupla
        7 chayleao
        7 alcanza
        7 li
        7 silaclausurafueraenchilelosmusicosserian
        7 close
        7 imagen
        7 adrianoloser
        7 ireallylovekaty
        7 guardar
        7 lomas
        7 hernanlafalce
        7 person
        7 lds
        7 werley
        7 entretenido
        7 juvenil
        7 bautista
        7 penita
        7 paraíso
        7 vamoooo
        7 brazos
        7 utc
        7 shock
        7 paulinho
        7 volumen
        7 fofas
        7 vicdevonne
        7 lágrimas
        7 zamora
        7 santuario
        7 baires
        7 faltv
        7 pag
        7 electroacustica
        7 seferene
        7 bed
        7 kingjames
        7 sonhei
        7 jaj
        7 autos
        7 mago
        7 placebo
        7 desperto
        7 kefera
        7 respondo
        7 salvaje
        7 vemknamimii
        7 grenal
        7 gaspargue
        7 cande
        7 hair
        7 cosasqueunodiceenclase
        7 ayudamos
        7 space
        7 accidente
        6 lord
        6 iacessorebeldes
        6 sabriwaller
        6 ganara
        6 bjss
        6 voten
        6 hoi
        6 animador
        6 compañia
        6 salón
        6 estreno
        6 バルパライソ州
        6 vivirodriguesof
        6 jalvarezflow
        6 mondongo
        6 little
        6 políticos
        6 agustina
        6 ventaja
        6 coisinhas
        6 bernardinho
        6 キジャグア
        6 sabrina
        6 menú
        6 prince
        6 iagospalding
        6 tini
        6 fallow
        6 pudim
        6 letra
        6 タラパカ州
        6 old
        6 sendo
        6 dolorido
        6 portales
        6 forra
        6 jane
        6 quand
        6 miro
        6 floor
        6 hahahahahah
        6 terminen
        6 levantando
        6 rusos
        6 asking
        6 jardines
        6 vestido
        6 baixei
        6 tranfugo
        6 bravo
        6 grabando
        6 dindo
        6 político
        6 mayoría
        6 directvsports
        6 sergio
        6 construir
        6 petshopboys
        6 bronca
        6 geo
        6 museo
        6 fanpageudechile
        6 gonzalez
        6 chavo
        6 tecnico
        6 alvaradopaloma
        6 ganha
        6 beto
        6 flowerrrpower
        6 porem
        6 sunset
        6 veeeeenk
        6 llendo
        6 pon
        6 marc
        6 proudjonatic
        6 ruby
        6 boletim
        6 ohdoctorbieber
        6 complejo
        6 followers
        6 oie
        6 famosos
        6 melnossarainha
        6 trying
        6 pintadinha
        6 carlyraejepsen
        6 juiz
        6 umaloirapow
        6 saldra
        6 tenias
        6 songs
        6 sierras
        6 gostem
        6 tweegram
        6 hours
        6 curtirhttp
        6 teamamospimentinha
        6 lluciacoolhabbo
        6 avaliar
        6 fu
        6 pedindo
        6 repiten
        6 since
        6 friday
        6 pequeña
        6 misa
        6 over
        6 celebración
        6 cover
        6 rts
        6 cried
        6 tablet
        6 telonaasc
        6 flasheounicornioscuando
        6 cristóbal
        6 merecem
        6 suspiro
        6 juntar
        6 denisait
        6 volar
        6 demeismyqueen
        6 rie
        6 letsgooheat
        6 chora
        6 mandam
        6 puesta
        6 bekofficial
        6 panaderia
        6 esp
        6 suis
        6 albo
        6 ur
        6 cunhada
        6 ristorante
        6 limpar
        6 veroaleriver
        6 británico
        6 margadpattinson
        6 sincodificar
        6 colaborar
        6 parabens
        6 vooltei
        6 carros
        6 clínica
        6 horno
        6 sdd
        6 ganhou
        6 versão
        6 serie
        6 valvalevaly
        6 quê
        6 entienden
        6 emiliacurzel
        6 segredo
        6 atento
        6 roberto
        6 doloroso
        6 discos
        6 medal
        6 thomasrestart
        6 sonofacpu
        6 apresentando
        6 peshoh
        6 bruna
        6 words
        6 merecen
        6 error
        6 paulitachaves
        6 depende
        6 vuelvan
        6 nois
        6 melicrz
        6 daniibuss
        6 reais
        6 duas
        6 mesma
        6 digueaguiar
        6 profesores
        6 pelos
        6 estrela
        6 maggot
        6 nop
        6 juscomswaggie
        6 actriz
        6 presentar
        6 アントファガスタ州
        6 iris
        6 fefebal
        6 chamo
        6 mandei
        6 nathanthewanted
        6 andate
        6 pia
        6 conchetumadre
        6 easy
        6 hospital
        6 qυє
        5 dava
        5 pide
        5 andre
        5 sorri
        5 terceiro
        5 praticar
        5 quis
        5 starships
        5 bunkers
        5 llenar
        5 elbow
        5 pedrinhoku
        5 jcgarciapdea
        5 teamarianaa
        5 edifício
        5 matter
        5 antojo
        5 carinho
        5 escurinho
        5 centurion
        5 happiest
        5 emo
        5 niñito
        5 volviendo
        5 hincha
        5 rapidinho
        5 forlan
        5 malik
        5 cuca
        5 española
        5 usado
        5 aii
        5 cont
        5 iv
        5 jugada
        5 trabalhando
        5 leonardofarkas
        5 aparecen
        5 quedado
        5 deberia
        5 dreamule
        5 joder
        5 leído
        5 brothers
        5 rien
        5 claudegoudeau
        5 billion
        5 chegamos
        5 zona
        5 luaanks
        5 gui
        5 brunomars
        5 rmartinhagoo
        5 cayeron
        5 detalle
        5 soul
        5 pajarracoflaite
        5 serás
        5 pink
        5 emcortes
        5 estaría
        5 jajajajaa
        5 exclusiva
        5 calorsh
        5 leticia
        5 agoraa
        5 subo
        5 punteros
        5 british
        5 tomthewanted
        5 empiezan
        5 senti
        5 senta
        5 jjooxespn
        5 sad
        5 mexicana
        5 later
        5 racistas
        5 cantará
        5 seguidor
        5 emocionada
        5 vender
        5 felizcumpleuba
        5 desfile
        5 macumba
        5 pattiemallette
        5 escondida
        5 these
        5 confirmado
        5 solcumbrao
        5 traigan
        5 hino
        5 gabzhgab
        5 haras
        5 belldebald
        5 rubias
        5 tds
        5 tanza
        5 mean
        5 romero
        5 impresionante
        5 bsb
        5 cumbre
        5 próximas
        5 aparentemente
        5 luchocastellani
        5 eveebruno
        5 floyd
        5 coyote
        5 jajja
        5 chaco
        5 lizapecori
        5 perrie
        5 veronicasamonek
        5 chanchito
        5 bandeira
        5 icanloveyoumtt
        5 cottyparada
        5 dif
        5 paradero
        5 cocinando
        5 vicky
        5 verdades
        5 versión
        5 luiisamendoza
        5 elisa
        5 allamand
        5 embarazada
        5 pirámide
        5 sebmnt
        5 taoweber
        5 lovevilu
        5 crean
        5 pagode
        5 usaria
        5 naada
        5 anthony
        5 planta
        5 erros
        5 subire
        5 estudiando
        5 bienal
        5 biebsfound
        5 ablar
        5 rádio
        5 descarga
        5 angela
        5 nasofel
        5 vivas
        5 ui
        5 pettigrew
        5 arrecem
        5 pescado
        5 marianakessler
        5 adicciones
        5 luuwerty
        5 falaram
        5 lindinha
        5 johnlennon
        5 beijing
        5 next
        5 vuelto
        5 bieberseductive
        5 alentando
        5 professor
        5 callate
        5 clausuradejjoo
        5 peace
        5 cote
        5 pistols
        5 ññ
        5 kpa
        5 quilín
        5 recebo
        5 waterloo
        5 parce
        5 pelotudos
        5 melihofmannuc
        5 mosquear
        5 sofreu
        5 arreglamos
        5 trás
        5 inmensa
        5 cartão
        5 perezdelazo
        5 tierra
        5 vayan
        5 national
        5 jardin
        5 denada
        5 joke
        5 física
        5 estés
        5 gonza
        5 culia
        5 hiperseis
        5 axeloficial
        5 sobran
        5 demora
        5 vintage
        5 danielmarne
        5 sisters
        5 liguei
        5 estupidez
        5 jara
        5 lorenacapetillo
        5 camisa
        5 boyliebermahone
        5 shakira
        5 uiii
        5 levanta
        5 listas
        5 freedon
        5 descobre
        5 pussy
        5 ebria
        5 udec
        5 impossivel
        5 etapa
        5 apesar
        5 poolafariias
        5 match
        5 performed
        5 album
        5 chance
        5 porre
        4 alemana
        4 abre
        4 residencial
        4 importantes
        4 dє
        4 limites
        4 tired
        4 net
        4 ilysomuch
        4 terminado
        4 semanas
        4 ward
        4 goool
        4 etiqueta
        4 transbordador
        4 barbaramarquez
        4 sentiu
        4 amkellner
        4 aguenta
        4 carona
        4 kidrauhiourhero
        4 fofo
        4 doler
        4 bono
        4 gabiarchie
        4 arroizxd
        4 ramos
        4 kit
        4 phazhitha
        4 lastarria
        4 ise
        4 master
        4 lobito
        4 loatheandlove
        4 centurión
        4 retiro
        4 comprou
        4 damianmcginty
        4 querían
        4 papudo
        4 fuéramos
        4 jardín
        4 fuyuki
        4 habías
        4 hitler
        4 belieber
        4 medico
        4 valendetta
        4 coni
        4 smenendian
        4 palacio
        4 darlo
        4 peinado
        4 irregularidades
        4 cruzados
        4 discoteque
        4 sebastian
        4 jacojacob
        4 comenzo
        4 yoko
        4 fernandalarads
        4 bandas
        4 trocinho
        4 marca
        4 desce
        4 contactos
        4 importaante
        4 machu
        4 gimnasia
        4 aporta
        4 rideponyride
        4 posto
        4 karenland
        4 brincadeira
        4 confiar
        4 acompanhar
        4 winston
        4 edinnova
        4 jô
        4 sofrer
        4 turma
        4 α
        4 parcão
        4 extraña
        4 emotivo
        4 formula
        4 heróis
        4 gustos
        4 place
        4 lago
        4 white
        4 ripley
        4 razão
        4 católico
        4 nosomosnadaaa
        4 pasamos
        4 alface
        4 marcelamyvbsb
        4 woow
        4 unsolparaloschicos
        4 proyect
        4 kike
        4 medias
        4 médico
        4 robstenseducao
        4 fofa
        4 campanario
        4 movies
        4 chilito
        4 artpop
        4 zodiacohoy
        4 bian
        4 derecho
        4 sueno
        4 claudito
        4 fantasma
        4 patetico
        4 felizdiadospaisneymarjunior
        4 divina
        4 notable
        4 lanadelrey
        4 saalodi
        4 interesante
        4 area
        4 marisa
        4 defesa
        4 yerkolivio
        4 francofercovic
        4 myqueenkristen
        4 cámara
        4 penal
        4 esther
        4 lágrima
        4 psvita
        4 comprobado
        4 colores
        4 vin
        4 coso
        4 luisaugustobf
        4 dormí
        4 boné
        4 vindo
        4 sandwich
        4 pendejo
        4 pendeja
        4 rosto
        4 tapinha
        4 rojos
        4 taboo
        4 septiembre
        4 pras
        4 crismanich
        4 fines
        4 opción
        4 jajajjajaja
        4 milho
        4 respira
        4 director
        4 mecargaque
        4 profesionales
        4 calienta
        4 transmiten
        4 femenino
        4 paramorebacktostage
        4 gelp
        4 rumores
        4 kilos
        4 defensa
        4 alcanzó
        4 dominar
        4 lovepmore
        4 europa
        4 tome
        4 invisible
        4 tempos
        4 negracuriche
        4 bieberchurrasco
        4 biblica
        4 secret
        4 carmelitas
        4 stylestrife
        4 rayskym
        4 darse
        4 eliana
        4 piconn
        4 naraback
        4 spent
        4 metio
        4 intervalo
        4 cataign
        4 poggidiego
        4 gordito
        4 devemos
        4 castigada
        4 queridos
        4 goooool
        4 goma
        4 sportv
        4 valiente
        4 comentaristas
        4 risoto
        4 mylovelystew
        4 parrilla
        4 kkkkkkkkkkkkkkkkkk
        4 plmyreason
        4 chay
        4 preu
        4 mismas
        4 jobrosrocking
        4 saltando
        4 relaxa
        4 juancasencio
        4 situação
        4 mercedes
        4 popozuda
        4 garden
        4 bodega
        4 galletas
        4 nekowess
        4 ahhhhh
        4 defectos
        4 stark
        4 parva
        4 safadadopepo
        4 sebastianrfans
        4 vaneydenise
        4 irei
        4 cambiaré
        4 salguero
        4 productivo
        4 lanzani
        4 rojo
        4 alanolmedo
        4 ratao
        4 mode
        4 grito
        4 palomamonse
        4 cuidado
        4 sebascelofan
        4 yiazea
        4 primita
        4 loved
        4 ben
        4 stereohotel
        4 racha
        4 martistoessel
        4 micros
        4 libra
        4 patinaje
        4 cinepremiun
        4 escrever
        4 weones
        4 perfeccion
        4 alwaysafletcher
        4 pinguins
        4 magui
        4 básquetbol
        4 gooool
        4 jaybumaom
        4 presto
        4 faltar
        4 capacidad
        4 mike
        4 pocotó
        4 premiosjuveniles
        4 sertanejo
        4 gondwanachile
        4 luquinhas
        4 axe
        4 alicialauxx
        4 votar
        4 weli
        4 equivocarme
        4 llanto
        4 milhões
        4 rapsody
        4 pienses
        4 preguntando
        4 oieee
        4 cuevas
        4 wajajajaja
        4 rambla
        4 hq
        4 picchu
        4 veia
        4 suspenso
        4 saquen
        3 intensamente
        3 marcelillody
        3 tío
        3 emili
        3 timerebeldes
        3 iluminati
        3 tipa
        3 desechables
        3 careta
        3 supieran
        3 nieta
        3 encher
        3 encuentros
        3 holo
        3 escuchen
        3 cevas
        3 yuju
        3 gozo
        3 habias
        3 caligulaelsanto
        3 keeganaddiction
        3 keyboard
        3 treme
        3 mepossuaniall
        3 ruth
        3 alex
        3 alef
        3 pijama
        3 pelanzamyvodka
        3 marionarevaloo
        3 emoxito
        3 mujerdemierda
        3 fredom
        3 rsrs
        3 pelucasmyalpino
        3 apetito
        3 amén
        3 itsjunyor
        3 probando
        3 seee
        3 ignoras
        3 lenguaje
        3 álvarez
        3 julho
        3 pulgabz
        3 podía
        3 bebê
        3 cumbia
        3 nominated
        3 varela
        3 pelesvp
        3 wajajja
        3 pañales
        3 jovem
        3 ascensor
        3 metia
        3 olimpico
        3 oiii
        3 demostrar
        3 gatadozayn
        3 sebastián
        3 tono
        3 aaaaaaaaaaaaaaaaah
        3 furoemlondres
        3 comando
        3 estufa
        3 eighteen
        3 ie
        3 calebturmanator
        3 rockrestartpb
        3 insisten
        3 tuna
        3 eletronica
        3 gama
        3 brasileños
        3 murió
        3 ooooo
        3 llanca
        3 amanecí
        3 ancianos
        3 restartpefc
        3 holaaa
        3 fabianobaldasso
        3 rodada
        3 neruda
        3 llegamos
        3 talento
        3 cerimonia
        3 carmelo
        3 thankyouhollie
        3 mallen
        3 encarando
        3 misakimeinoe
        3 adamlambert
        3 fernandão
        3 pollos
        3 dinda
        3 nasri
        3 forças
        3 churchill
        3 salcobrand
        3 everybody
        3 positivo
        3 visit
        3 loving
        3 espcatolicos
        3 okss
        3 ronaldinho
        3 cinecanal
        3 bendecido
        3 critica
        3 rojasbenjamin
        3 progreso
        3 sagredo
        3 ahaha
        3 rancagua
        3 shalala
        3 isabela
        3 wanderers
        3 xo
        3 omj
        3 isamarg
        3 deitada
        3 cagada
        3 aumentan
        3 coño
        3 holiiiiiii
        3 muuuuy
        3 rehotdoga
        3 peracuadra
        3 criiicri
        3 paauarino
        3 kika
        3 amands
        3 diver
        3 ismael
        3 venden
        3 fredes
        3 latindo
        3 jo
        3 cuatico
        3 many
        3 nooooo
        3 smileharold
        3 morram
        3 alves
        3 arte
        3 recibiendo
        3 gooooooooooooooooooooooooooool
        3 mermelada
        3 perez
        3 esgrima
        3 orra
        3 jaus
        3 bitch
        3 jonh
        3 recordvaitomarnocu
        3 swaginsparksfly
        3 guagua
        3 アントファガスタ
        3 bienvenido
        3 reinaa
        3 paseito
        3 completa
        3 mars
        3 mick
        3 smileyworl
        3 manuel
        3 cicinho
        3 hostel
        3 tehue
        3 nkotb
        3 vadia
        3 existir
        3 yarelya
        3 poxavidagiu
        3 aveces
        3 becker
        3 kurtisinnyc
        3 christianantho
        3 amparohernandez
        3 sud
        3 biebershoodie
        3 segurospadron
        3 richardcuell
        3 siteluab
        3 empezooooo
        3 turron
        3 litros
        3 cuantas
        3 ezefreidzon
        3 mañanas
        3 germán
        3 reydelshow
        3 needs
        3 chopp
        3 algarrobo
        3 cantaron
        3 kenitanews
        3 seriados
        3 oyarzun
        3 completar
        3 ripselenatorallyson
        3 independiente
        3 dexa
        3 funkion
        3 obvioo
        3 acaben
        3 asd
        3 itsmemartu
        3 felipinbermudez
        3 lachicasabrina
        3 qualidade
        3 independencia
        3 gemmaannestyles
        3 sector
        3 gols
        3 cartola
        3 falost
        3 coti
        3 ubatuba
        3 seg
        3 despiertacerati
        3 electrica
        3 cristobalbass
        3 whole
        3 pepequintanapr
        3 medios
        3 negadopelanza
        3 pk
        3 goodbyespeaknowera
        3 darioscabrera
        3 frito
        3 promoção
        3 else
        3 listos
        3 acostadito
        3 olviden
        3 vazquez
        3 rubionatural
        3 alvin
        3 lembrando
        3 niñitas
        3 eljovenxapi
        3 vuélvanse
        3 most
        3 platónicos
        3 leyenda
        3 cañas
        3 puteada
        3 negrohdezc
        3 thoorgulhomeu
        3 temon
        3 básica
        3 criticar
        3 loirinhaalways
        3 gm
        3 furomtv
        3 negrito
        3 saying
        3 fedeacastello
        3 brinco
        3 bogota
        3 nariz
        3 quillay
        3 mauricio
        3 moriria
        3 father
        3 fiba
        3 terpel
        3 dahoraalifee
        3 sir
        3 semillas
        3 feels
        3 nicoleeevasquez
        3 lingua
        3 cielos
        3 filete
        3 itsmethaylise
        3 thebieberseyes
        3 jacquitodanae
        3 devem
        3 gonzalopachecor
        3 cocaperelli
        3 karioyyaret
        3 jagger
        3 sexual
        3 silosjjoofueranenchile
        3 vila
        3 comidas
        3 graneros
        3 ono
        3 ピカ
        3 claudiocastillo
        3 their
        3 lugares
        3 lentamente
        3 jahata
        3 troquei
        3 aalejandratapia
        3 wtfjaci
        3 naranja
        3 olhano
        3 muakkkkk
        3 gooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool
        3 frió
        3 eco
        3 jpmirandam
        3 gibalove
        3 navegantes
        3 nyappyurilovers
        3 wachunei
        3 simplementekuky
        3 terminan
        3 nelsonavila
        3 emilioboccazzi
        3 evolution
        3 qw
        3 aaaaaaaaaah
        3 gmail
        3 jajajajajaaja
        3 dormiii
        3 baechler
        3 amei
        3 provecho
        3 domitamdina
        3 biennnn
        3 ctmm
        3 merezca
        3 lendo
        3 ximenaokis
        3 ayudame
        3 carola
        3 escribiendo
        3 señas
        3 lástima
        3 serlo
        3 chocha
        3 restartmyliving
        3 operaciones
        3 joomatamala
        3 kelito
        3 marcar
        3 canten
        3 jorgegerelli
        3 faria
        3 felipeguerra
        3 cre
        3 hnita
        3 bebecito
        3 culisueltasdeka
        3 domixsiempre
        3 pg
        3 mágicos
        3 guardamos
        3 valenernst
        3 dólares
        3 イキケ
        3 mctvoficial
        2 withyoujusttin
        2 ergo
        2 jay
        2 rise
        2 muakkkk
        2 teros
        2 nãao
        2 huggies
        2 marull
        2 mencionan
        2 jamaica
        2 romagarr
        2 chena
        2 carrossel
        2 foztrans
        2 juana
        2 papaiiiiii
        2 abierto
        2 negative
        2 vppg
        2 survive
        2 círculos
        2 afrojack
        2 colemanjojo
        2 ratiação
        2 rodribeovides
        2 empezoooooo
        2 isaaceltremendo
        2 pogo
        2 indisposto
        2 lavadero
        2 marimarcuba
        2 ovo
        2 esmimundosinti
        2 vicio
        2 fifa
        2 salon
        2 liqui
        2 shiirleiloopes
        2 carreteiro
        2 esperancas
        2 wasteland
        2 desafinada
        2 alem
        2 barrancon
        2 bong
        2 opajai
        2 elcallelatina
        2 micaelacanosa
        2 diariamente
        2 hdrlosduros
        2 xuxa
        2 martinalanda
        2 bolonha
        2 jjo
        2 industrias
        2 lucaswllm
        2 bumbum
        2 onhw
        2 yazunori
        2 eugemezaa
        2 tirenme
        2 nobody
        2 renacer
        2 aborrecida
        2 faundez
        2 paperrosky
        2 bienyo
        2 monsterpanxo
        2 felixquiaro
        2 bruubraganholo
        2 románticas
        2 tatuaje
        2 johanaray
        2 falam
        2 thomasinister
        2 mangal
        2 pauladanielacc
        2 perdonado
        2 tinh
        2 matirodr
        2 worked
        2 mentia
        2 voice
        2 canapa
        2 hojee
        2 fizeram
        2 marcanthony
        2 flopy
        2 abru
        2 weonooooooo
        2 pabloalsina
        2 prêmios
        2 interpreta
        2 cordillereando
        2 hat
        2 haikaiss
        2 aras
        2 chagopinto
        2 empezooo
        2 hôtel
        2 jornada
        2 itsandrearz
        2 cliché
        2 kathycubillos
        2 bpl
        2 abandonar
        2 multiespacio
        2 precoce
        2 barracas
        2 umasaantista
        2 flying
        2 faalo
        2 seguis
        2 franciscolopesc
        2 born
        2 baza
        2 type
        2 crystal
        2 envergonhando
        2 levantandome
        2 agussamaniego
        2 freedooooom
        2 acréscimo
        2 usados
        2 pintando
        2 asambleas
        2 participando
        2 adavel
        2 carabdechile
        2 prejardin
        2 izidoromateus
        2 tonyonee
        2 danielfigueroap
        2 heredar
        2 zacchieduarda
        2 edad
        2 moledo
        2 hjeuvou
        2 joikdelena
        2 benjavicunamori
        2 cortito
        2 roches
        2 tantooooooo
        2 genez
        2 erc
        2 pressagio
        2 brilliant
        2 rockdrigooo
        2 nylon
        2 teenage
        2 jessipincha
        2 mauriciomacri
        2 angeli
        2 ariel
        2 josué
        2 cagones
        2 jente
        2 choripan
        2 mael
        2 wuosjoas
        2 niggas
        2 チリ
        2 thomasmenote
        2 lcdtm
        2 posing
        2 cazuza
        2 cocinar
        2 escoger
        2 avicci
        2 virou
        2 extrañe
        2 arrepentido
        2 viñedos
        2 daaora
        2 conquer
        2 cuenten
        2 fabian
        2 maestros
        2 respirar
        2 actuación
        2 lan
        2 tried
        2 freeeedoom
        2 quiroz
        2 thing
        2 emilialama
        2 tjholt
        2 haedddo
        2 bordados
        2 anyone
        2 pipo
        2 diadelniño
        2 flwnegrini
        2 meme
        2 animadores
        2 tiarri
        2 rodrigoajara
        2 inhó
        2 premien
        2 paulii
        2 aawww
        2 dercomaq
        2 marstoesselfc
        2 imaginen
        2 polegadas
        2 robo
        2 formarán
        2 tamaraprimus
        2 platonico
        2 dye
        2 nelflow
        2 salomon
        2 cparrita
        2 dsljñ
        2 cristopher
        2 credo
        2 experiencia
        2 empezaron
        2 jmchile
        2 anti
        2 magros
        2 padrinosabe
        2 chocolateria
        2 dptp
        2 those
        2 kamijoconbotash
        2 galletería
        2 penthouse
        2 malditos
        2 cura
        2 enfocaron
        2 encerramentoolimpiada
        2 homofóbicos
        2 iniciadores
        2 esquilos
        2 porraaaaaaaaaaaaaaaaaaaaaaaaaa
        2 ponceo
        2 jazchamorro
        2 enlouquecer
        2 penta
        2 omgf
        2 joao
        2 caminhei
        2 jodorowsky
        2 fireworkrestart
        2 bihplastic
        2 salgadomusic
        2 tercer
        2 sooooony
        2 favorite
        2 micaelalencina
        2 estarán
        2 besan
        2 ricoooooooooooos
        2 duarte
        2 alessandranovek
        2 ejaculação
        2 low
        2 kyukhunnie
        2 hojitas
        2 pistas
        2 fikjhasdkghagvadfjavk
        2 jvl
        2 sandía
        2 pen
        2 cortenla
        2 virtualfazenda
        2 yoa
        2 baticueva
        2 awwwwwwwww
        2 claramente
        2 gooooooooooooooool
        2 itsfeervillalon
        2 enrikealonso
        2 chinese
        2 camahueto
        2 naxitoandre
        2 barrick
        2 legendado
        2 sego
        2 varos
        2 dudaffurtado
        2 pokerface
        2 sujando
        2 efbfofb
        2 enjoado
        2 graciasgeneraciondorada
        2 masajes
        2 mazarin
        2 existieras
        2 doctorwho
        2 habre
        2 lauracbfontana
        2 avaliativo
        2 expulsaron
        2 dema
        2 faabiiahn
        2 mirasur
        2 torre
        2 juguitomalvado
        2 emergencias
        2 youuuuu
        2 lukazandre
        2 costera
        2 sesooo
        2 mayarela
        2 embalse
        2 kittychipi
        2 rodriguez
        2 asistente
        2 kenya
        2 buin
        2 pompi
        2 aerstamemov
        2 nickelodeonbr
        2 emociona
        2 tamos
        2 seco
        2 makeup
        2 dedo
        2 gerihalliwell
        2 perderlo
        2 qero
        2 retiario
        2 nãσ
        2 cpnazar
        2 ahahha
        2 anarchy
        2 pazeres
        2 ignaciolovegood
        2 diaas
        2 alguen
        2 asu
        2 timeline
        2 batora
        2 depilação
        2 batataniall
        2 repitiendo
        2 morite
        2 oceis
        2 story
        2 meigo
        2 caladinha
        2 juliacdotto
        2 colcad
        2 aae
        2 mauriciosuazo
        2 inuyasha
        2 cassinhawn
        2 itati
        2 megustacereja
        2 trabajos
        2 megaupload
        2 importe
        2 stefanoonetto
        2 javyera
        2 exijo
        2 participantes
        2 goll
        2 fina
        2 colica
        2 cassiorvidal
        2 conocert
        2 juguera
        2 harshitbelieve
        2 siguiera
        2 vine
        2 taquepariu
        2 marcando
        2 thrive
        2 achando
        2 ligth
        2 temblando
        2 pipepunchipunch
        2 nachojustel
        2 thomasfatos
        2 juntam
        2 directiooooooooooon
        2 gracielouc
        2 angostura
        2 recibe
        2 andía
        2 smallmeduarda
        2 jpl
        2 inimigo
        2 likesmark
        2 killing
        2 contestar
        2 própria
        2 bbê
        2 obviously
        2 mojense
        2 haciendome
        2 amamosmichel
        2 bestsmilepelu
        2 cut
        2 áfrica
        2 mantula
        2 púbis
        2 seminuevo
        2 seattle
        2 sencillos
        2 laban
        2 yoyoquezada
        2 marquen
        2 pendex
        2 pes
        2 vôo
        2 llacolén
        2 orfano
        2 cequejeretiensdesjo
        2 muyinteresante
        2 poster
        2 gabrielagawi
        2 canasta
        2 tenert
        2 vitosilveira
        2 tododecris
        2 isaacdenis
        2 vickdachery
        2 oveja
        2 prinzzipeza
        2 nau
        2 undersickness
        2 huajchilla
        2 grosera
        2 frances
        2 gfanchin
        2 maurides
        2 xrooorro
        2 lembrar
        2 pegue
        2 lembrou
        2 manuelmcq
        2 kitty
        2 emanuelrguedes
        2 rikukim
        2 escogeré
        2 entendeu
        2 nenem
        2 claudio
        2 jeanbosejr
        2 cataanazco
        2 isapre
        2 mientan
        2 paródia
        2 cponcequotes
        2 cert
        2 clima
        2 pml
        2 bfibauifbf
        2 jesucristo
        2 oktober
        2 deliriospe
        2 sarmiento
        2 pff
        2 bendita
        2 semecayoelcarne
        2 teclados
        2 rechazadas
        2 hua
        2 galvão
        2 llamare
        2 tam
        2 vivianacontab
        2 labor
        2 nicgoncalvesc
        2 pronosticada
        2 tepi
        2 tomate
        2 georgiabowring
        2 lacta
        2 tilo
        2 bemfudicoruja
        2 prosper
        2 enciclopedia
        2 ganaaarrrr
        2 compré
        2 koreana
        2 instantes
        2 hollie
        2 ensurdecedor
        2 dejaron
        2 nomear
        2 rodrigues
        2 nowplayingtrack
        2 informó
        2 brasileiras
        2 cotesocute
        2 ereção
        2 blokeia
        2 tostado
        2 talkduda
        2 sha
        2 mostrou
        2 noooooo
        2 itscaroline
        2 decorazonrojo
        2 katyccp
        2 naturally
        2 geniales
        2 fcluansucesso
        2 jaaaviconst
        2 youuuu
        2 fagabri
        2 guei
        2 izamortari
        2 toa
        2 escobas
        2 gustavoserranoc
        2 moziinho
        2 aiii
        2 repollitos
        2 explodiu
        2 ventinho
        2 tbn
        2 brinksssssss
        2 freitas
        2 setes
        2 supera
        2 queeeeeen
        2 queeennn
        2 aquarius
        2 trabalhar
        2 agarren
        2 nieve
        2 jhonatanghizzi
        2 reñaca
        2 betibetii
        2 yooo
        2 arman
        2 cambien
        2 rumo
        2 çlasçsaçlsça
        2 elwjqlejw
        2 pilatosp
        2 panicatthedisco
        2 bungui
        2 desfiar
        2 juaa
        2 quitis
        2 freeedooom
        2 cansare
        2 jobros
        2 malaya
        2 daninomas
        2 sopiaito
        2 grisperalta
        2 extrañando
        2 kobamybeautiful
        2 liked
        2 patriciaquirozs
        2 pedí
        2 nilahue
        2 drive
        2 llena
        2 republica
        2 birras
        2 chorimovil
        2 vineria
        2 matiasgrego
        2 pañuelitos
        2 empatar
        2 bajaron
        2 sacramental
        2 descargalo
        2 heeey
        2 axilas
        2 emmet
        2 lachxc
        2 barbarasantossp
        2 screamer
        2 termina
        2 anicarovm
        2 thaynaapradoo
        2 altaglio
        2 terramar
        2 pesadilla
        2 ruela
        2 palmitos
        2 terminé
        2 xauxau
        2 apagué
        2 stratfordicons
        2 leerlo
        2 abanderados
        2 camielizabetth
        2 shakblackpr
        2 quarta
        2 silences
        2 madô
