41310
    14513 que
    13230 de
     7835 a
     7106 no
     7093 la
     6581 y
     6237 me
     5488 el
     4495 en
     3974 es
     3781 se
     3556 te
     3502 lo
     3486 por
     3471 mi
     3164 un
     3020 si
     2827 o
     2710 con
     2491 para
     2288 los
     2265 como
     2161 mas
     2051 e
     1934 eu
     1878 yo
     1742 tu
     1703 las
     1685 una
     1620 pero
     1615 ya
     1479 é
     1417 não
     1258 q
     1139 le
     1071 del
     1018 do
     1017 esta
     1002 todo
      980 al
      964 d
      963 ser
      960 mais
      941 da
      939 nada
      929 rt
      904 um
      895 com
      854 pra
      853 vida
      845 eso
      828 cuando
      814 jajaja
      795 quiero
      780 amor
      778 porque
      753 ver
      721 você
      698 mejor
      693 tengo
      683 na
      678 uma
      661 hay
      629 to
      627 lt
      613 bien
      612 meu
      608 amo
      602 solo
      599 su
      581 em
      569 xd
      562 vou
      555 estoy
      551 só
      551 todos
      548 nos
      546 son
      542 jaja
      534 mañana
      532 dia
      530 soy
      527 voy
      516 hoy
      512 más
      508 tem
      508 jajajaja
      505 nunca
      500 gente
      497 ni
      496 ahora
      494 vai
      492 muy
      491 sin
      477 tiene
      471 este
      471 bueno
      469 i
      468 minha
      465 ti
      462 tan
      454 va
      452 ta
      448 algo
      441 mis
      440 vez
      437 já
      437 fue
      432 ir
      428 ese
      424 foi
      415 siempre
      412 esa
      405 hace
      405 aqui
      404 eres
      394 casa
      389 semana
      387 hacer
      380 mal
      380 cara
      379 era
      379 mundo
      378 foto
      374 c
      370 isso
      368 p
      365 as
      357 vc
      350 gracias
      350 estar
      342 s
      337 nao
      329 os
      327 asi
      324 sei
      323 dormir
      317 está
      317 mucho
      312 creo
      312 amp
      309 alguien
      309 feliz
      309 pues
      306 sabe
      304 acho
      302 hasta
      302 ele
      299 tenho
      298 dos
      298 ella
      297 nem
      296 cosas
      295 cada
      293 the
      292 dios
      291 gusta
      291 quien
      284 les
      281 día
      281 vos
      280 estas
      280 verdad
      278 donde
      276 así
      275 muito
      275 tus
      272 menos
      266 on
      265 twitter
      265 ai
      264 puedo
      261 fazer
      260 tudo
      257 esto
      257 voz
      256 sea
      256 gt
      254 dice
      254 he
      253 saber
      253 tanto
      252 nadie
      251 ah
      251 pessoas
      250 antes
      248 x
      247 hora
      247 puede
      246 vamos
      245 mim
      245 tiempo
      244 hahaha
      242 ter
      240 haha
      239 igual
      239 qué
      238 bem
      237 quando
      236 sabes
      236 lindo
      236 toda
      235 falta
      232 n
      231 agora
      230 vi
      229 quem
      229 ainda
      228 qual
      227 ela
      221 noche
      221 jajajajaja
      221 linda
      220 sus
      220 essa
      218 sou
      216 otra
      216 seu
      215 re
      215 nuevo
      213 ha
      212 cuenta
      208 todas
      208 tener
      207 favor
      207 amiga
      206 amanhã
      206 vas
      204 mesmo
      204 coisa
      202 quero
      201 melhor
      199 puta
      199 buena
      197 sigo
      197 persona
      197 uno
      197 dar
      195 bom
      195 ok
      195 quiere
      192 boa
      192 momento
      191 fotos
      190 final
      189 pa
      188 for
      187 digo
      187 fin
      187 esse
      185 otro
      185 claro
      184 ja
      183 pq
      181 faz
      181 pasa
      181 ou
      180 desde
      179 tipo
      179 sos
      179 hoje
      179 amigo
      177 mismo
      177 né
      177 dijo
      176 deus
      176 paso
      176 espero
      175 domingo
      175 veo
      175 parece
      174 viendo
      170 u
      169 até
      169 sua
      168 mierda
      168 amigos
      168 tá
      168 veces
      167 personas
      167 sem
      167 ganas
      166 assim
      166 noite
      166 miedo
      165 sobre
      165 my
      165 vídeo
      165 you
      163 so
      162 tienes
      162 hola
      162 live
      161 in
      161 decir
      160 qe
      159 ay
      158 tú
      158 pelo
      156 lado
      154 das
      153 comer
      153 sigue
      152 k
      152 vale
      151 novio
      149 amanha
      149 and
      148 pensar
      147 pessoa
      147 pena
      147 tomou
      146 falar
      146 decisão
      146 hago
      146 acertada
      145 di
      144 perdón
      143 siento
      142 eh
      142 entre
      141 también
      140 estaba
      140 vem
      140 tava
      140 odio
      140 mama
      140 fui
      140 corazón
      140 van
      139 is
      139 parte
      137 hablar
      137 pro
      137 años
      137 novo
      136 tarde
      135 sí
      135 ve
      135 of
      135 video
      135 tão
      134 papa
      134 pode
      133 perfil
      133 tal
      133 volta
      132 contigo
      132 tambien
      131 queria
      131 seguir
      131 estou
      131 são
      130 visto
      130 esas
      130 importa
      129 mano
      128 hermano
      128 lol
      128 dias
      128 ayer
      127 poco
      127 horas
      126 it
      126 somos
      126 buen
      125 tienen
      125 grande
      125 sim
      124 quieres
      124 sera
      124 aunque
      124 b
      124 dicen
      123 lunes
      123 super
      123 extraño
      123 sempre
      122 mujer
      121 deja
      121 será
      121 despues
      120 esos
      120 ojos
      120 lá
      119 tempo
      119 aquí
      118 kkk
      117 acabei
      117 programa
      117 triste
      117 dan
      116 hombre
      116 ficar
      116 música
      116 dije
      115 quer
      114 via
      113 necesito
      113 sólo
      113 después
      112 cosa
      112 estamos
      112 gran
      111 ahí
      111 are
      110 novia
      110 mujeres
      110 peor
      110 hahahaha
      109 salir
      109 estan
      109 buenas
      109 conmigo
      108 tweet
      108 ustedes
      108 ama
      107 nombre
      107 acabo
      107 kk
      106 sé
      106 show
      106 vo
      106 ke
      106 fala
      106 lugar
      105 querer
      105 facebook
      103 poder
      103 duele
      102 depois
      101 encanta
      101 vontade
      101 segue
      101 loco
      101 mio
      100 muchas
      100 justin
       99 neta
       99 love
       99 celular
       99 fica
       99 tv
       99 viene
       98 palabras
       98 coisas
       98 días
       97 we
       97 haces
       97 mira
       97 that
       97 casi
       97 t
       97 tomar
       97 madre
       96 risa
       96 aun
       96 hermoso
       96 boca
       96 voce
       96 preciso
       96 je
       96 familia
       96 sino
       96 kkkk
       95 diga
       95 unos
       95 mientras
       95 oh
       95 at
       95 quién
       95 face
       94 queda
       94 cabeza
       94 this
       93 bonito
       93 están
       92 entonces
       92 with
       92 tinha
       91 canta
       91 haciendo
       91 poner
       91 sabia
       90 fuera
       90 pouco
       90 tarea
       90 hacen
       90 amar
       90 anda
       90 mil
       89 hermana
       89 hizo
       89 hermosa
       89 jajajajajaja
       89 sale
       89 sueño
       89 jajajaj
       89 onda
       89 primera
       88 serio
       88 sii
       88 alguém
       88 like
       87 ellos
       87 acaba
       87 ao
       87 error
       86 saludos
       86 ahi
       86 ves
       86 nossa
       86 pasado
       86 hablando
       86 seria
       86 gosto
       85 haber
       85 hecho
       85 ronaldo
       85 año
       85 noches
       85 cierto
       84 has
       84 iba
       84 verdade
       84 dizer
       84 parar
       84 jajaj
       83 aja
       83 musica
       83 nas
       83 http
       83 besos
       82 comprar
       82 beso
       82 juntos
       82 perder
       82 tenia
       82 falando
       81 internet
       81 cama
       81 cancion
       81 existe
       81 normal
       81 malo
       81 pone
       81 loca
       80 tenemos
       80 ia
       80 vivir
       80 luz
       80 então
       80 l
       80 trabajo
       80 kkkkk
       80 doy
       80 él
       80 cual
       80 esperando
       79 one
       79 estos
       79 dejo
       79 vía
       79 terminar
       79 meus
       79 haga
       78 sentir
       78 pobre
       78 habla
       78 pasar
       78 sola
       78 dale
       77 publicar
       77 salto
       77 contra
       77 juro
       77 feo
       77 fb
       77 mucha
       77 emmy
       76 rs
       76 m
       76 vivo
       76 mala
       76 problema
       76 dejar
       75 quieren
       75 puedes
       75 comigo
       75 ven
       75 gusto
       75 xq
       75 clases
       75 tô
       75 mamá
       75 hombres
       75 vuelta
       75 latino
       74 abrazo
       74 diz
       74 llega
       74 futuro
       74 pase
       74 nuestro
       74 yg
       74 seguro
       74 disse
       73 problemas
       73 seguidores
       73 muchos
       72 saudade
       72 misma
       72 cumple
       72 forma
       72 be
       72 vcs
       71 luego
       71 just
       71 mãe
       71 dolor
       71 pienso
       71 tweets
       71 r
       71 viu
       71 ninguém
       71 acuerdo
       71 tampoco
       71 pensando
       70 dele
       70 aula
       70 había
       70 historia
       69 acha
       69 mente
       69 follow
       69 merda
       69 nose
       69 tanta
       69 horror
       69 também
       68 álbum
       68 avatar
       68 fuerte
       68 canciones
       68 especial
       68 mejores
       68 frente
       67 vezes
       67 canción
       67 demais
       67 deu
       67 llego
       67 llorar
       67 rato
       67 escuchar
       67 demasiado
       67 amigas
       67 importante
       66 aku
       66 viernes
       66 corazon
       66 legal
       66 perro
       66 gosta
       66 entiendo
       65 segunda
       65 debe
       65 leer
       65 dices
       64 bonita
       64 felicidad
       64 hijo
       64 excelente
       64 olha
       64 pas
       64 nosotros
       64 volver
       64 mentira
       64 fez
       64 sonrisa
       63 saben
       63 dm
       63 gostei
       63 jugar
       63 queremos
       63 cambio
       62 entrar
       62 esperar
       62 llegar
       62 ne
       62 idiota
       62 realidad
       62 estado
       62 siguen
       61 vocês
       61 suerte
       61 fiz
       61 buenos
       61 not
       61 caso
       61 minhas
       61 cantar
       61 dando
       61 sexo
       61 cabeça
       61 equipo
       61 but
       60 sono
       60 bebe
       60 momentos
       60 sair
       60 quedo
       60 pregunta
       60 culpa
       60 iphone
       60 cualquier
       60 hice
       60 à
       60 paz
       60 agua
       60 perdon
       60 chica
       59 manda
       59 rico
       59 mt
       59 sara
       59 oye
       59 dentro
       59 nueva
       59 tenes
       59 llama
       59 porra
       58 obvio
       58 ganhar
       58 realmente
       58 aí
       58 apenas
       58 mami
       58 jeito
       58 gana
       58 único
       58 começa
       58 escola
       57 pueden
       57 fácil
       57 ojala
       57 apa
       57 vão
       57 pé
       57 gay
       56 matar
       56 mando
       56 mina
       56 ano
       56 aún
       56 alma
       56 medio
       56 pronto
       56 primero
       56 asco
       56 manos
       55 sido
       55 dio
       55 mau
       55 colegio
       55 aca
       55 hey
       55 umas
       55 onde
       55 nuestra
       55 negro
       55 outro
       55 juan
       55 raro
       55 comida
       54 ma
       54 muero
       54 segundo
       54 mensaje
       54 bella
       54 verga
       54 quisiera
       54 serie
       54 real
       54 minutos
       54 up
       54 cine
       54 jeje
       54 daqui
       53 seja
       53 anita
       53 primer
       53 fuiste
       53 man
       53 siii
       53 unas
       53 pedir
       53 tt
       53 difícil
       53 jessica
       53 kkkkkk
       53 espera
       53 posso
       53 fiesta
       52 encima
       52 pau
       52 hablo
       52 meses
       52 river
       52 gustado
       52 bb
       52 genial
       52 ga
       51 haya
       51 siendo
       51 perfecto
       51 creer
       51 sai
       51 toca
       51 temporada
       51 tour
       51 tenga
       51 buscar
       51 anos
       51 rir
       51 go
       51 cena
       51 demás
       51 tema
       50 dela
       50 sexy
       50 gordo
       50 tres
       50 han
       50 junto
       50 cae
       50 todavía
       50 idea
       50 nome
       50 dicho
       50 juego
       50 essas
       50 recuerdo
       50 carajo
       49 verte
       49 uns
       49 pior
       49 lange
       49 orgullo
       49 get
       49 película
       49 andar
       49 chegar
       49 pela
       49 esses
       48 fim
       48 cedo
       48 foda
       48 martes
       48 llevo
       48 cómo
       48 gue
       48 pedo
       48 chicos
       48 prova
       48 pelicula
       48 hacia
       48 noo
       48 jajajajajajaja
       48 partido
       48 calle
       48 viejo
       48 digas
       48 cel
       48 ask
       48 ps
       48 ropa
       48 eles
       48 méxico
       48 tantas
       48 causa
       48 tbm
       48 usar
       48 toma
       48 hj
       47 acordar
       47 mes
       47 guapo
       47 dor
       47 sueños
       47 num
       47 adoro
       47 pense
       47 can
       47 tirar
       47 nota
       47 seguindo
       47 alguem
       47 estava
       47 tumblr
       46 estuvo
       46 vieja
       46 outra
       46 got
       46 sol
       46 alto
       46 kan
       46 usa
       46 saco
       46 vdd
       46 quanto
       45 cielo
       45 sería
       45 padre
       45 passarella
       45 outros
       45 encontrar
       45 lagi
       45 porq
       45 filme
       45 ontem
       45 manera
       45 favorito
       45 what
       45 imagino
       45 american
       45 dificil
       45 back
       45 algún
       45 razón
       45 cerca
       45 fico
       44 cambiar
       44 if
       44 falo
       44 hehe
       44 deixa
       44 vendo
       44 puse
       44 et
       44 puma
       44 direction
       44 grupo
       44 your
       44 ando
       44 papá
       44 jejeje
       44 youtube
       44 sinto
       44 camino
       44 out
       43 olvido
       43 helado
       43 muita
       43 was
       43 fora
       43 seas
       43 siente
       43 td
       43 aveces
       43 menina
       43 medo
       43 presidente
       43 vemos
       43 mata
       43 usted
       43 clase
       43 ultimo
       43 pin
       42 culo
       42 deixar
       42 chicas
       42 hambre
       42 banda
       42 time
       42 chocolate
       42 jajajajaj
       42 vaya
       42 now
       42 pizza
       42 sama
       42 pai
       42 pendejo
       42 pois
       42 fazendo
       42 know
       42 pongo
       42 quiera
       42 sério
       41 mí
       41 puto
       41 mexico
       41 hiciste
       41 humor
       41 passar
       41 ex
       41 pegar
       41 primo
       41 ahorita
       41 des
       41 style
       41 certo
       41 paulina
       41 canal
       41 entender
       41 palabra
       41 tuyo
       41 poquito
       41 señor
       41 atrás
       40 empieza
       40 dessa
       40 viste
       40 vea
       40 quase
       40 pregunto
       40 alguna
       40 punto
       40 coração
       40 chega
       40 story
       40 meio
       40 set
       40 fans
       40 aquela
       40 bastante
       40 ganar
       40 cantando
       39 unico
       39 gato
       39 logo
       39 sms
       39 yang
       39 habia
       39 debo
       39 gustan
       39 ouvir
       39 club
       39 regalo
       39 sa
       39 merece
       39 par
       39 jogo
       39 see
       38 ana
       38 ada
       38 bello
       38 pague
       38 queres
       38 bola
       38 cumpleaños
       38 precisa
       38 contar
       38 largo
       38 digan
       38 consigo
       38 mande
       38 enserio
       38 buscando
       38 please
       38 domingos
       38 mandar
       38 trabalho
       38 estudiar
       38 embora
       38 baby
       38 alicia
       38 imposible
       38 world
       37 presente
       37 gorda
       37 darle
       37 letra
       37 mudar
       37 duda
       37 numero
       37 aparece
       37 responde
       37 prefeito
       37 fosse
       37 nós
       37 fueron
       37 bn
       37 by
       37 hahahahaha
       37 che
       37 saudades
       37 perdido
       37 conseguir
       36 examen
       36 ala
       36 jonathanmoly
       36 aki
       36 sentimientos
       36 depende
       36 dá
       36 fiquei
       36 viva
       36 kkkkkkk
       36 cuarto
       36 frio
       36 entérate
       36 tb
       36 piensa
       36 passa
       36 rio
       36 niña
       36 usuarios
       36 tiro
       36 empezar
       36 grandes
       36 osea
       36 pensé
       35 princesa
       35 liga
       35 podemos
       35 dois
       35 responder
       35 hacerlo
       35 rica
       35 quede
       35 lleva
       35 laura
       35 algumas
       35 vei
       35 sepa
       35 rápido
       35 estás
       35 prima
       35 pitbull
       35 viver
       35 favorita
       35 pasando
       35 an
       35 tristeza
       35 llegue
       35 otros
       35 argentina
       35 vino
       35 significa
       35 homem
       35 sábado
       35 muerte
       34 semanas
       34 omg
       34 dado
       34 hicieron
       34 conocer
       34 puso
       34 pais
       34 elas
       34 acá
       34 rapido
       34 estão
       34 harry
       34 hubiera
       34 fea
       34 preguiça
       34 quieras
       34 últimas
       34 escribir
       34 dieron
       34 jenny
       34 sentido
       33 new
       33 desse
       33 maria
       33 cc
       33 nomas
       33 cuanto
       33 colocar
       33 aos
       33 lembra
       33 ler
       33 sean
       33 panico
       33 país
       33 errores
       33 dile
       33 when
       33 busao
       33 todavia
       33 cuidado
       33 vereador
       33 have
       33 mia
       33 falei
       33 lu
       33 vs
       33 otras
       33 dijeron
       33 ultima
       32 unica
       32 basta
       32 aprender
       32 fuck
       32 mulher
       32 lembro
       32 jb
       32 canto
       32 concierto
       32 come
       32 arte
       32 nesse
       32 morir
       32 diciendo
       32 all
       32 morrendo
       32 conta
       32 lejos
       32 bye
       32 dame
       32 link
       32 cuento
       32 esque
       32 ruim
       32 her
       32 she
       32 destino
       32 cm
       32 cu
       32 lleno
       32 pueda
       32 pc
       32 ini
       31 pido
       31 jajajajajajajaja
       31 ate
       31 sabrina
       31 maior
       31 lucas
       31 algun
       31 perfecta
       31 frase
       31 vive
       31 obrigada
       31 perdi
       31 dormi
       31 octubre
       31 jajajajajaj
       31 cuerpo
       31 mmm
       31 única
       31 chat
       31 nivel
       31 piensas
       31 pergunta
       31 libro
       31 motivo
       31 chama
       31 povo
       30 pude
       30 how
       30 too
       30 entro
       30 hagas
       30 alguma
       30 durante
       30 hija
       30 faço
       30 ninguna
       30 tia
       30 mirando
       30 venga
       30 pqp
       30 bajo
       30 deseo
       30 certeza
       30 gangnam
       30 sirve
       30 horrible
       30 allá
       30 cabelo
       30 leo
       30 finde
       30 ami
       30 dime
       30 respeto
       30 est
       30 prefiero
       30 tao
       30 lg
       30 lista
       30 xdd
       30 ko
       30 h
       30 wey
       29 algum
       29 radio
       29 coño
       29 salio
       29 frases
       29 encuentro
       29 esquecer
       29 escucho
       29 edad
       29 deve
       29 olvidar
       29 premio
       29 recuerdos
       29 itu
       29 hable
       29 pinche
       29 simple
       29 arriba
       29 niño
       29 trata
       29 chiste
       29 preguntas
       29 tau
       29 facil
       29 aww
       29 joda
       29 ce
       29 termina
       29 entendi
       29 porém
       29 jamás
       28 pide
       28 mensajes
       28 tele
       28 mayor
       28 suena
       28 pega
       28 caga
       28 suas
       28 gustas
       28 crees
       28 joder
       28 papi
       28 msn
       28 lluvia
       28 mar
       28 voltar
       28 ganhe
       28 abuela
       28 media
       28 sentirme
       28 última
       28 tw
       28 felicidades
       28 razon
       28 caras
       28 vê
       28 entao
       28 msm
       28 gw
       28 from
       28 sih
       28 estudar
       28 lindas
       28 capaz
       28 chato
       28 need
       28 who
       28 segura
       27 algunos
       27 tantos
       27 concha
       27 sonho
       27 vejo
       27 falou
       27 sendo
       27 jonatics
       27 levantar
       27 obrigado
       27 nya
       27 jugando
       27 san
       27 oque
       27 dinero
       27 comi
       27 conozco
       27 tenha
       27 nooo
       27 oq
       27 sur
       27 deveria
       27 comiendo
       27 darte
       27 gak
       27 calor
       27 ficou
       27 podes
       27 galera
       27 ca
       27 meninas
       27 pensa
       27 disso
       27 cantan
       26 iya
       26 hablan
       26 labios
       26 gata
       26 dejen
       26 porfavor
       26 plata
       26 sorte
       26 maldito
       26 viaje
       26 yоur
       26 brasil
       26 puntos
       26 qualquer
       26 doble
       26 simplemente
       26 novela
       26 ame
       26 am
       26 correr
       26 deje
       26 tive
       26 pasan
       26 busca
       26 achei
       26 caer
       26 peli
       26 papas
       26 sonreír
       26 waiting
       26 sigues
       26 cê
       26 ae
       26 llena
       26 camisa
       25 precio
       25 instagram
       25 decirle
       25 daniel
       25 sigan
       25 mentiras
       25 lastima
       25 guerra
       25 udah
       25 academia
       25 chorar
       25 sacar
       25 recomiendo
       25 septiembre
       25 tengas
       25 ante
       25 nena
       25 dedo
       25 daño
       25 pan
       25 súper
       25 prometo
       25 tio
       25 aquele
       25 llamo
       25 mirar
       25 hein
       25 odeio
       25 puro
       25 banho
       25 awn
       25 why
       25 indo
       24 cmg
       24 olvide
       24 increíble
       24 pats
       24 jamas
       24 venezuela
       24 prefiro
       24 gostaria
       24 lindos
       24 recien
       24 did
       24 ravens
       24 rock
       24 uso
       24 celosa
       24 qui
       24 hacemos
       24 entiende
       24 teu
       24 obama
       24 assistir
       24 felix
       24 entra
       24 some
       24 cont
       24 chico
       24 visita
       24 nuestros
       24 bosta
       24 querida
       24 mato
       24 red
       24 mae
       24 jesus
       24 llevar
       24 putas
       24 perfeito
       24 señal
       24 demi
       24 aparte
       24 tomo
       24 ingles
       24 oportunidad
       23 ellas
       23 moral
       23 afim
       23 carlos
       23 bailar
       23 stewart
       23 desculpa
       23 vacaciones
       23 une
       23 hahah
       23 resto
       23 haz
       23 sabado
       23 diferente
       23 nova
       23 caralho
       23 quienes
       23 español
       23 emmys
       23 huevos
       23 guste
       23 beto
       23 sala
       23 silencio
       23 dejes
       23 distancia
       23 chávez
       23 pego
       23 perto
       23 imagen
       23 saludo
       23 ali
       23 jhoan
       23 cabello
       23 aburrido
       23 blanco
       23 plan
       23 martín
       23 perra
       23 inicio
       23 necesita
       23 wow
       23 melhores
       23 ojalá
       23 gratis
       23 ideia
       23 agr
       23 termine
       23 bieber
       23 vish
       23 podia
       23 chamar
       23 fondo
       23 vuelve
       22 fofa
       22 trabajar
       22 reír
       22 cambia
       22 du
       22 acabou
       22 cenar
       22 coragem
       22 capriles
       22 recordar
       22 pfvr
       22 paja
       22 nenhuma
       22 rubio
       22 hahahah
       22 ahh
       22 perdí
       22 online
       22 tranquilo
       22 acabar
       22 palavras
       22 enamoro
       22 nessa
       22 moreno
       22 vaina
       22 videos
       22 want
       22 baño
       22 garganta
       22 tenido
       22 pasó
       22 mundial
       22 vir
       22 amistad
       22 pana
       22 azul
       22 solamente
       22 paro
       22 amas
       22 estaré
       22 tareas
       22 algunas
       22 verla
       22 nah
       22 raiva
       22 rojo
       22 hacerte
       22 jon
       22 tonta
       22 demas
       21 escribe
       21 siapa
       21 tratar
       21 banget
       21 rsrs
       21 andando
       21 verde
       21 mirada
       21 malas
       21 ñ
       21 leva
       21 think
       21 voto
       21 tomando
       21 vergonha
       21 sorriso
       21 venir
       21 pollo
       21 fã
       21 v
       21 its
       21 andas
       21 enamorar
       21 premios
       21 santo
       21 aquilo
       21 tranquila
       21 españa
       21 oficial
       21 pesao
       21 aff
       21 auto
       21 rey
       21 g
       21 keep
       21 malos
       21 quería
       21 bruno
       21 day
       21 cd
       21 cansada
       21 manhã
       21 salgo
       21 piel
       21 senhor
       21 pagi
       21 cami
       21 ajuda
       21 relación
       21 duro
       21 seus
       21 assunto
       20 im
       20 discurso
       20 recién
       20 cree
       20 kkkkkkkk
       20 toy
       20 longe
       20 afuera
       20 flor
       20 gustaria
       20 il
       20 photo
       20 dans
       20 peso
       20 maldita
       20 posta
       20 bob
       20 flw
       20 gustavo
       20 hermanos
       20 avisa
       20 enquanto
       20 leche
       20 cheguei
       20 esqueci
       20 pelotudo
       20 more
       20 deh
       20 porfa
       20 tiempos
       20 pequeño
       20 nuestras
       20 certa
       20 agente
       20 lucha
       20 luis
       20 adicionei
       20 tipico
       20 f
       20 tenerte
       20 mesma
       20 dap
       20 carita
       20 compre
       20 min
       20 humano
       20 etc
       20 cn
       20 luna
       20 tp
       20 amores
       20 pensei
       19 sorry
       19 would
       19 celos
       19 nosotras
       19 mesa
       19 enamorado
       19 gol
       19 darme
       19 top
       19 dou
       19 bad
       19 kkkkkkkkkkk
       19 men
       19 veja
       19 acredito
       19 corta
       19 irmã
       19 menor
       19 tierno
       19 fútbol
       19 ibas
       19 espalda
       19 say
       19 decirte
       19 dinheiro
       19 tl
       19 nuevas
       19 poxa
       19 callate
       19 varias
       19 pequeña
       19 aire
       19 beijo
       19 felices
       19 believe
       19 comentario
       19 noooo
       19 céu
       19 incrível
       19 fds
       19 droga
       19 saiba
       19 dejas
       19 trae
       19 hagan
       19 negra
       19 listo
       19 reir
       19 partir
       19 escrever
       19 yaa
       19 sherlock
       19 proxima
       19 debería
       19 respuesta
       19 enamore
       18 hijos
       18 here
       18 chino
       18 mc
       18 fofo
       18 ri
       18 verdadero
       18 cariño
       18 fait
       18 pensamientos
       18 lanata
       18 medida
       18 obg
       18 plus
       18 éxito
       18 vista
       18 rola
       18 oso
       18 esperanza
       18 santa
       18 ahhh
       18 kkkkkkkkk
       18 gira
       18 viejas
       18 graça
       18 seré
       18 miles
       18 daria
       18 nooooo
       18 jueves
       18 andrea
       18 outras
       18 vamo
       18 diablo
       18 posible
       18 idiotas
       18 pablo
       18 ponen
       18 mío
       18 juntas
       18 temprano
       18 voc
       18 cintura
       18 plaza
       18 justo
       18 bisa
       18 sapo
       18 ipod
       18 fan
       18 oi
       18 querido
       18 história
       18 ricky
       18 decis
       18 angeles
       18 alegria
       18 meto
       17 esquece
       17 fuerza
       17 arrow
       17 parabéns
       17 diario
       17 pibes
       17 llamar
       17 pocas
       17 wn
       17 estaban
       17 diferencia
       17 olvidado
       17 unfollow
       17 mão
       17 pedi
       17 participar
       17 curso
       17 quedar
       17 namorada
       17 yeah
       17 seca
       17 festa
       17 faça
       17 blog
       17 dari
       17 sm
       17 again
       17 full
       17 fe
       17 minuto
       17 papel
       17 subir
       17 luchar
       17 tо
       17 amarte
       17 estará
       17 tua
       17 gane
       17 menino
       17 pour
       17 valeu
       17 saca
       17 free
       17 ben
       17 tira
       17 fecha
       17 segundos
       17 aprende
       17 rostro
       17 votar
       17 poderia
       17 fantástico
       17 moda
       17 escuchando
       17 cheio
       17 chance
       16 inteligente
       16 pariu
       16 acorde
       16 estuve
       16 net
       16 never
       16 hablas
       16 doce
       16 cante
       16 rindo
       16 olá
       16 beber
       16 bosé
       16 sdds
       16 whatsapp
       16 amoo
       16 encuentra
       16 barriga
       16 pagina
       16 definitivamente
       16 daily
       16 escuche
       16 quedan
       16 primeira
       16 respirar
       16 sao
       16 diria
       16 lagrimas
       16 quadro
       16 consejos
       16 pelotuda
       16 enamora
       16 entrega
       16 pânico
       16 rosa
       16 mandame
       16 pareja
       16 aa
       16 aq
       16 balança
       16 velho
       16 louis
       16 ayudar
       16 descansar
       16 sabía
       16 engraçado
       16 dei
       16 den
       16 alla
       16 irmão
       16 dijiste
       16 w
       16 hotel
       16 tuvo
       16 valga
       16 pagar
       16 sufrir
       16 santos
       16 olvides
       16 ba
       16 trato
       16 atras
       16 voces
       16 lang
       16 fãs
       16 puerta
       16 ligar
       16 cago
       16 recuerda
       16 modo
       16 compra
       16 bitch
       16 jadi
       16 pavor
       16 sencillo
       16 apesar
       16 will
       16 about
       16 termino
       16 banco
       16 placer
       15 escriba
       15 abre
       15 even
       15 gracioso
       15 sabem
       15 mg
       15 vicio
       15 kenapa
       15 pesado
       15 campaña
       15 estupido
       15 preocupes
       15 estuviera
       15 ninguno
       15 creen
       15 right
       15 josé
       15 cuantos
       15 quand
       15 mto
       15 sentimiento
       15 alta
       15 decía
       15 caminar
       15 ei
       15 variedades
       15 where
       15 copa
       15 forever
       15 coca
       15 personal
       15 costa
       15 veas
       15 genio
       15 maizena
       15 completo
       15 podría
       15 famoso
       15 pueblo
       15 corte
       15 fc
       15 haré
       15 good
       15 miss
       15 compu
       15 futbol
       15 quee
       15 pilas
       15 filho
       15 instante
       15 homens
       15 blanca
       15 tierna
       15 morro
       15 sinal
       15 entradas
       15 verme
       15 nak
       15 ternura
       15 último
       15 lei
       15 tentar
       15 linea
       15 escuela
       15 wkwk
       15 nosso
       15 llevan
       15 dizendo
       15 should
       15 vayas
       15 portada
       15 jegue
       15 beijos
       15 manana
       15 udh
       15 fumar
       15 encontre
       15 au
       15 po
       15 meta
       15 señora
       14 libertad
       14 borracho
       14 they
       14 gon
       14 infancia
       14 conhece
       14 bailando
       14 hincha
       14 inocente
       14 encanto
       14 way
       14 gritando
       14 shit
       14 lixo
       14 boy
       14 vous
       14 quito
       14 às
       14 first
       14 carro
       14 primos
       14 sonhos
       14 icon
       14 vienen
       14 cumplir
       14 sabendo
       14 saque
       14 followers
       14 pal
       14 regalan
       14 color
       14 af
       14 wifi
       14 estando
       14 larga
       14 enojo
       14 eras
       14 ninguem
       14 llore
       14 brunito
       14 pendeja
       14 brady
       14 panza
       14 teléfono
       14 been
       14 alcohol
       14 hablamos
       14 passei
       14 teve
       14 rivera
       14 amoooo
       14 encantan
       14 celu
       14 filha
       14 sentirse
       14 bio
       14 continua
       14 fucking
       14 verlo
       14 muitas
       14 contesto
       14 interesante
       14 cualquiera
       14 boys
       14 z
       14 estilo
       14 young
       14 playa
       14 feia
       14 tak
       14 apoyo
       14 actriz
       14 ídolo
       14 mate
       14 co
       14 respondo
       14 arre
       14 nacional
       14 tomara
       14 twittear
       14 há
       14 veio
       13 casas
       13 sangre
       13 cuentas
       13 oro
       13 ciúmes
       13 series
       13 aconteceu
       13 hagamos
       13 tom
       13 kok
       13 olhos
       13 buat
       13 best
       13 félix
       13 enfim
       13 passou
       13 memoria
       13 elle
       13 murió
       13 capo
       13 parada
       13 propio
       13 continuar
       13 tim
       13 diciembre
       13 gua
       13 peru
       13 ultimamente
       13 acontece
       13 bendiciones
       13 uy
       13 vienes
       13 hdp
       13 coco
       13 eran
       13 lince
       13 servicio
       13 huevo
       13 there
       13 happy
       13 diste
       13 corriendo
       13 two
       13 mire
       13 rsrsrs
       13 monte
       13 ye
       13 pibe
       13 tivesse
       13 molesta
       13 aah
       13 play
       13 usando
       13 mega
       13 secreto
       13 cidade
       13 estudiando
       13 frío
       13 ajudar
       13 pajero
       13 programas
       13 escrito
       13 pensaba
       13 nariz
       13 dd
       13 dah
       13 data
       13 gaga
       13 tierra
       13 achando
       13 lengua
       13 trabalhar
       13 selena
       13 always
       13 muere
       13 vá
       13 quis
       13 estés
       13 faltar
       13 discoteca
       13 salen
       13 duas
       13 vuelvo
       13 gordinho
       13 física
       13 camila
       13 universo
       13 voltei
       13 tuya
       13 lima
       12 pato
       12 dedico
       12 funciona
       12 ouvindo
       12 lento
       12 matan
       12 assistindo
       12 izquierda
       12 fórmula
       12 pastel
       12 estabas
       12 sla
       12 make
       12 livro
       12 películas
       12 gostar
       12 ahs
       12 siquiera
       12 vestido
       12 bon
       12 rayos
       12 payaso
       12 mad
       12 sientes
       12 importo
       12 angel
       12 pago
       12 going
       12 black
       12 extraña
       12 tuh
       12 pidas
       12 breve
       12 errado
       12 hecha
       12 príncipe
       12 además
       12 dará
       12 miniserie
       12 ciudad
       12 forte
       12 rata
       12 vim
       12 começar
       12 quiser
       12 tonto
       12 calma
       12 hare
       12 comme
       12 minas
       12 talvez
       12 necesitas
       12 mirarlo
       12 juega
       12 merecen
       12 hemos
       12 medios
       12 damn
       12 inglés
       12 noticia
       12 user
       12 conversaciones
       12 namorando
       12 marco
       12 big
       12 gordito
       12 drama
       12 café
       12 página
       12 podem
       12 chau
       12 muestra
       12 aquellos
       12 ponga
       12 michael
       12 lembrei
       12 belleza
       12 valer
       12 masuk
       12 oo
       12 criança
       12 sociedad
       12 delas
       12 rubia
       12 mitad
       12 fuimos
       12 jogar
       12 curti
       12 acaso
       12 ipad
       12 estaria
       12 abraço
       12 passo
       12 confianza
       12 aprendi
       12 ar
       12 own
       12 alegro
       12 mandei
       12 original
       11 porno
       11 pario
       11 tuits
       11 locos
       11 capítulo
       11 pudo
       11 temas
       11 viejos
       11 balada
       11 over
       11 namorar
       11 hablaba
       11 guapa
       11 salvo
       11 estados
       11 aii
       11 kalo
       11 people
       11 cuevas
       11 tii
       11 vegas
       11 bg
       11 trop
       11 valla
       11 berharap
       11 sabias
       11 ee
       11 sorpresa
       11 resultados
       11 dientes
       11 sal
       11 flaco
       11 help
       11 а
       11 nele
       11 coma
       11 pop
       11 máximo
       11 inter
       11 aprenda
       11 inbox
       11 família
       11 fuego
       11 verguenza
       11 sentimental
       11 esfuerzo
       11 ganhei
       11 yоu
       11 вusinеss
       11 vergüenza
       11 kkkkkkkkkk
       11 miro
       11 site
       11 levar
       11 needs
       11 penampilan
       11 diré
       11 house
       11 rona
       11 precisando
       11 оwn
       11 comienzo
       11 usuários
       11 conhecer
       11 cultura
       11 amizade
       11 salga
       11 desespero
       11 cinco
       11 admiro
       11 acabe
       11 clima
       11 anoche
       11 bs
       11 ventana
       11 atrae
       11 suis
       11 brazos
       11 planes
       11 cambie
       11 veía
       11 perdiendo
       11 contacto
       11 cierra
       11 sensación
       11 querendo
       11 andaba
       11 banyak
       11 tenta
       11 mete
       11 tercera
       11 reparto
       11 pasarella
       11 pada
       11 primeros
       11 relaciones
       11 letras
       11 iglesia
       11 mii
       11 teria
       11 jajajja
       11 veremos
       11 reais
       11 gigante
       11 ganan
       11 compartir
       11 equis
       11 pasen
       11 jimmy
       11 arrumar
       11 padres
       11 siiii
       11 actitud
       11 complicado
       11 desastre
       11 fato
       11 cagan
       11 adelante
       11 hm
       11 wish
       11 tirando
       11 energia
       11 other
       11 motivos
       11 saindo
       11 hno
       10 tratam
       10 peores
       10 química
       10 aaah
       10 traigo
       10 after
       10 baila
       10 bang
       10 john
       10 quise
       10 rap
       10 haría
       10 digamos
       10 thanks
       10 ire
       10 wa
       10 tony
       10 podria
       10 interesa
       10 lebih
       10 eligen
       10 nih
       10 toque
       10 limite
       10 cryer
       10 tengan
       10 propia
       10 vengo
       10 namorado
       10 prueba
       10 kkkkkkkkkkkkkk
       10 conoce
       10 bobo
       10 caracas
       10 telefono
       10 seguem
       10 paciencia
       10 pon
       10 despedida
       10 bolas
       10 directioners
       10 metas
       10 desejo
       10 miercoles
       10 numa
       10 susto
       10 hoja
       10 enamorada
       10 bjs
       10 besar
       10 estudei
       10 podre
       10 reina
       10 conto
       10 felicidade
       10 fé
       10 verano
       10 jajja
       10 olho
       10 call
       10 buscas
       10 piden
       10 mental
       10 dong
       10 pasos
       10 pare
       10 conciencia
       10 cadê
       10 alegría
       10 reality
       10 volando
       10 ntar
       10 uñas
       10 pff
       10 hermosos
       10 jugadores
       10 game
       10 espelho
       10 tendo
       10 pros
       10 bj
       10 anterior
       10 perrita
       10 papo
       10 mames
       10 hablen
       10 lembrar
       10 fav
       10 victor
       10 hati
       10 soñar
       10 gonzalo
       10 sip
       10 baile
       10 llorando
       10 viado
       10 debemos
       10 imagenes
       10 sofrendo
       10 dps
       10 puder
       10 bañar
       10 rodrigo
       10 pendiente
       10 mudou
       10 humilde
       10 salimos
       10 actuar
       10 série
       10 vao
       10 hd
       10 dura
       10 pedazo
       10 abajo
        9 casar
        9 artista
        9 escutando
        9 flores
        9 existir
        9 sensação
        9 моnеу
        9 sigueme
        9 beleza
        9 esté
        9 abril
        9 gabriela
        9 gripe
        9 rebeldes
        9 kali
        9 principalmente
        9 jajajjaja
        9 awak
        9 azar
        9 ain
        9 lutar
        9 esconder
        9 romeo
        9 gifs
        9 sok
        9 existen
        9 robert
        9 check
        9 ninja
        9 entrevista
        9 der
        9 mu
        9 televisión
        9 pregunte
        9 brincadeira
        9 cuanta
        9 glenn
        9 cap
        9 guys
        9 leve
        9 ganamos
        9 gustos
        9 sabor
        9 namoral
        9 escena
        9 lloran
        9 punta
        9 anonimo
        9 seguido
        9 veras
        9 sincera
        9 pronuncia
        9 fama
        9 milhares
        9 status
        9 perdió
        9 batería
        9 viven
        9 típico
        9 burro
        9 véi
        9 tomei
        9 terra
        9 hahahahahahaha
        9 jonas
        9 mori
        9 indireta
        9 maioria
        9 ego
        9 lata
        9 idolo
        9 soledad
        9 suficiente
        9 livestream
        9 divertido
        9 tiver
        9 tuve
        9 iré
        9 teniendote
        9 agarro
        9 própria
        9 sofi
        9 duermo
        9 pocos
        9 info
        9 naa
        9 nenhum
        9 llame
        9 miras
        9 ley
        9 iguales
        9 dói
        9 animal
        9 saquen
        9 dejame
        9 directo
        9 ótimo
        9 nojo
        9 dejaron
        9 segredo
        9 estúpido
        9 próximo
        9 repente
        9 falso
        9 feas
        9 debate
        9 iniciar
        9 felipe
        9 provoca
        9 still
        9 perfeita
        9 bbm
        9 politica
        9 dieta
        9 cristo
        9 consegue
        9 dizem
        9 tetas
        9 dibujo
        9 chavez
        9 supe
        9 martin
        8 casal
        8 trajo
        8 tirei
        8 fisica
        8 même
        8 mo
        8 akii
        8 для
        8 ligo
        8 ntc
        8 deixe
        8 senti
        8 pija
        8 ajajaj
        8 aniversario
        8 emg
        8 tatuaje
        8 weiss
        8 bolo
        8 pinches
        8 luan
        8 wat
        8 coach
        8 entienden
        8 querem
        8 sacan
        8 carga
        8 cacho
        8 nerviosa
        8 silvio
        8 atas
        8 invento
        8 fazem
        8 cabra
        8 shi
        8 placa
        8 enojada
        8 sente
        8 inteligentes
        8 than
        8 ang
        8 aviso
        8 achar
        8 dueña
        8 pos
        8 situación
        8 deitar
        8 doctor
        8 caliente
        8 ты
        8 samuel
        8 vives
        8 adianta
        8 madrid
        8 pieza
        8 luigi
        8 faria
        8 quitan
        8 achado
        8 smile
        8 habrá
        8 ayudas
        8 nene
        8 texto
        8 mora
        8 descargar
        8 dem
        8 pecho
        8 naum
        8 nanti
        8 lah
        8 ficam
        8 nadamas
        8 genoa
        8 allí
        8 tenía
        8 mentir
        8 aaa
        8 direito
        8 credito
        8 ka
        8 animales
        8 receta
        8 ojo
        8 tome
        8 interessante
        8 sweet
        8 invitamos
        8 hablado
        8 buenisima
        8 estes
        8 caen
        8 olhando
        8 mandas
        8 acerca
        8 bukan
        8 andan
        8 matemática
        8 kat
        8 msj
        8 invito
        8 força
        8 bebé
        8 km
        8 guagua
        8 cayendo
        8 karma
        8 having
        8 magia
        8 let
        8 saludame
        8 something
        8 kuliah
        8 guapos
        8 damos
        8 educación
        8 tente
        8 marley
        8 olhar
        8 aceito
        8 emang
        8 presencia
        8 marcar
        8 bue
        8 awww
        8 perdida
        8 enamorarse
        8 indico
        8 locura
        8 falam
        8 pelos
        8 resultado
        8 gestión
        8 maquillaje
        8 presumo
        8 pequeñas
        8 tchau
        8 maravilla
        8 hr
        8 pm
        8 pie
        8 mudei
        7 fogo
        7 dançando
        7 turis
        7 could
        7 aaaa
        7 ноmе
        7 maiores
        7 clave
        7 cerrar
        7 mdr
        7 pasame
        7 excepto
        7 sakit
        7 bellos
        7 hrs
        7 besa
        7 bose
        7 cinta
        7 foram
        7 demain
        7 sinceramente
        7 hahaa
        7 pipoca
        7 asuhan
        7 poblaciones
        7 candidato
        7 night
        7 contesta
        7 ilusiones
        7 animo
        7 music
        7 cima
        7 dónde
        7 ídolos
        7 pedí
        7 permiso
        7 dit
        7 joão
        7 minecraft
        7 idade
        7 professora
        7 thank
        7 amazing
        7 distinto
        7 trola
        7 poca
        7 quedate
        7 ríe
        7 río
        7 amooo
        7 lwwy
        7 tamu
        7 kekalahan
        7 fria
        7 hermanita
        7 terminando
        7 amoor
        7 mandando
        7 memuji
        7 caramba
        7 venis
        7 those
        7 irse
        7 confirmado
        7 setelah
        7 amr
        7 barrio
        7 guillermo
        7 nombres
        7 chata
        7 parejas
        7 famosa
        7 proteja
        7 petkovic
        7 sun
        7 té
        7 sincero
        7 três
        7 fueras
        7 certas
        7 vladimir
        7 jajajajajajajajaja
        7 caue
        7 caballero
        7 intentar
        7 alli
        7 respeito
        7 рyк
        7 suka
        7 votos
        7 sesali
        7 projeto
        7 dona
        7 kapal
        7 molesto
        7 aver
        7 gala
        7 balcón
        7 axel
        7 baju
        7 mía
        7 deixou
        7 web
        7 ocurre
        7 imaginar
        7 pensamiento
        7 pe
        7 guitarra
        7 pi
        7 insoportable
        7 salvador
        7 caigo
        7 komodo
        7 mamada
        7 valorar
        7 queso
        7 sentimentos
        7 morri
        7 denuncia
        7 tengáis
        7 calles
        7 montón
        7 carrera
        7 perna
        7 ass
        7 pk
        7 botón
        7 aguanto
        7 miguel
        7 chiquita
        7 metro
        7 ajaja
        7 dejan
        7 importar
        7 preocupa
        7 harus
        7 meter
        7 volto
        7 kkkkkkkkkkkkk
        7 ficando
        7 resumen
        7 long
        7 cuatro
        7 fingir
        7 nancy
        7 atitudes
        7 tapi
        7 começo
        7 amen
        7 janela
        7 jersey
        7 hmm
        7 crean
        7 poblano
        7 sacaron
        7 domestik
        7 marido
        7 lendo
        7 desmadre
        7 horario
        7 enferma
        7 insultar
        7 mayoria
        7 parezco
        7 increible
        7 actual
        7 banca
        7 chilenos
        7 explico
        7 muerto
        7 okno
        6 abro
        6 olvida
        6 vieron
        6 minta
        6 met
        6 china
        6 revela
        6 bro
        6 preciosa
        6 hot
        6 matias
        6 cambiado
        6 vento
        6 them
        6 rechazar
        6 pianista
        6 torta
        6 perguntar
        6 dictadura
        6 urbano
        6 jajajaaja
        6 sano
        6 deseos
        6 llegas
        6 disfrute
        6 festival
        6 invitar
        6 jugo
        6 sobrevivir
        6 hamburguesas
        6 perros
        6 brazo
        6 gеt
        6 ira
        6 demostrar
        6 und
        6 atitude
        6 boluda
        6 miradas
        6 fizeram
        6 agarrar
        6 aparecer
        6 karina
        6 poser
        6 reyna
        6 tamaño
        6 erradas
        6 total
        6 suele
        6 perdona
        6 book
        6 correndo
        6 sube
        6 pantalla
        6 trio
        6 sekolah
        6 modelo
        6 feli
        6 obras
        6 cría
        6 escucha
        6 siga
        6 rua
        6 alone
        6 acción
        6 atriz
        6 dudo
        6 aplica
        6 manuela
        6 awwww
        6 llege
        6 beat
        6 selalu
        6 aburro
        6 kirchner
        6 sorrir
        6 temen
        6 photoset
        6 lml
        6 org
        6 nacimiento
        6 juga
        6 head
        6 armando
        6 varios
        6 lloras
        6 negros
        6 recalque
        6 tout
        6 quedarme
        6 ccs
        6 llegaron
        6 envie
        6 lmfao
        6 ayuda
        6 começando
        6 noviembre
        6 nasci
        6 maaas
        6 amooooo
        6 jajajaa
        6 deles
        6 fase
        6 conocen
        6 teen
        6 vecino
        6 morte
        6 fo
        6 llueve
        6 really
        6 conseguem
        6 supero
        6 adivina
        6 tengais
        6 imagine
        6 terrible
        6 voor
        6 universidad
        6 ficaria
        6 redes
        6 publicado
        6 gil
        6 him
        6 lee
        6 traga
        6 buenísima
        6 box
        6 solteiro
        6 funk
        6 look
        6 cette
        6 since
        6 contestar
        6 zayn
        6 aquellas
        6 iban
        6 fueran
        6 gordita
        6 arthur
        6 peu
        6 tendra
        6 fome
        6 step
        6 être
        6 hinchas
        6 cagada
        6 sdd
        6 paola
        6 impossível
        6 aya
        6 irte
        6 temos
        6 venezolanos
        6 asusta
        6 kristen
        6 suave
        6 rie
        6 incondicional
        6 colégio
        6 noticias
        6 wkwkwk
        6 cancha
        6 siganme
        6 profesor
        6 tambn
        6 acontecendo
        6 extrañaba
        6 enoja
        6 joven
        6 glee
        6 ganhou
        6 jajajajajjaja
        6 andate
        6 devem
        6 rumores
        6 princess
        6 caio
        6 detesto
        6 start
        6 qq
        6 roberto
        6 moto
        6 escuchado
        6 passe
        6 fresno
        6 jam
        6 dlu
        6 experiencia
        6 jodan
        6 muchísimo
        6 despierto
        6 vó
        6 perfectas
        6 faltam
        6 moved
        6 general
        6 corpo
        6 clásico
        6 privado
        6 ade
        6 jajajajja
        6 ajajajajaja
        6 cobarde
        6 quimica
        6 recibir
        6 bermurah
        6 bus
        6 dama
        6 problem
        6 transformers
        6 pasaba
        6 quarto
        5 hate
        5 cause
        5 oooi
        5 bienvenido
        5 facu
        5 tendrás
        5 hahahahah
        5 perdiste
        5 calm
        5 oscar
        5 apagar
        5 thе
        5 vente
        5 nervios
        5 cable
        5 smh
        5 marcaste
        5 musicas
        5 volvi
        5 comió
        5 antojo
        5 car
        5 tho
        5 sitio
        5 maxi
        5 pantalón
        5 pria
        5 queen
        5 oct
        5 esperas
        5 orto
        5 abrazos
        5 chile
        5 colocado
        5 querias
        5 whoiscarlos
        5 perguntarem
        5 buscaste
        5 copiar
        5 bno
        5 gostam
        5 menciona
        5 pinocho
        5 quisieron
        5 lago
        5 forro
        5 leído
        5 pizzas
        5 esqueceu
        5 inteiro
        5 dejando
        5 brown
        5 poderosos
        5 mudança
        5 alergia
        5 heart
        5 cantidad
        5 aquel
        5 may
        5 información
        5 mac
        5 sy
        5 saliendo
        5 natural
        5 nama
        5 acontecido
        5 quita
        5 baja
        5 pri
        5 sap
        5 parle
        5 chorando
        5 estoi
        5 paga
        5 energía
        5 robo
        5 toco
        5 monde
        5 morocha
        5 vender
        5 jg
        5 cansaço
        5 cash
        5 robaron
        5 pak
        5 ademas
        5 running
        5 entrenar
        5 arruinar
        5 jesús
        5 ahhhh
        5 postar
        5 psy
        5 envidia
        5 excusas
        5 garanto
        5 monton
        5 comerciales
        5 dulce
        5 vr
        5 moneda
        5 rapaz
        5 legendado
        5 cague
        5 detalhes
        5 grite
        5 reirte
        5 salta
        5 estudiado
        5 ciencia
        5 ayyyyy
        5 ft
        5 golpe
        5 fm
        5 marico
        5 paulo
        5 actitudes
        5 dire
        5 ash
        5 done
        5 avec
        5 segun
        5 cambios
        5 verdades
        5 mueres
        5 gatinha
        5 cover
        5 sapa
        5 esperaba
        5 hoola
        5 estara
        5 cedula
        5 namora
        5 silla
        5 versión
        5 europa
        5 peroo
        5 reta
        5 add
        5 duermes
        5 repetir
        5 moy
        5 syg
        5 moi
        5 здесь
        5 johan
        5 knp
        5 kilo
        5 popular
        5 google
        5 mostrar
        5 pequenas
        5 voltou
        5 kau
        5 saludar
        5 us
        5 adeus
        5 dvd
        5 makanya
        5 cuantas
        5 vela
        5 novios
        5 corazones
        5 indirectas
        5 profundo
        5 pesar
        5 fer
        5 jodiendo
        5 jonathan
        5 nemo
        5 mulai
        5 neruda
        5 değil
        5 encantaria
        5 episodio
        5 caminando
        5 compro
        5 mide
        5 campeonato
        5 julian
        5 hechos
        5 centro
        5 pipi
        5 kita
        5 cuentos
        5 borde
        5 míos
        5 humana
        5 parque
        5 жвачка
        5 cor
        5 acreditar
        5 dsclp
        5 thur
        5 manha
        5 oigan
        5 aprendí
        5 puente
        5 nadaa
        5 pareço
        5 cruz
        5 parecido
        5 señorita
        5 semua
        5 reirme
        5 acuerdas
        5 arrasando
        5 sonreir
        5 ho
        5 limit
        5 saliste
        5 engordar
        5 pensarte
        5 understand
        4 marcos
        4 jajajjajaja
        4 senin
        4 encarar
        4 hipocresía
        4 ejemplo
        4 escribo
        4 supieras
        4 locoo
        4 drt
        4 julio
        4 combinación
        4 tell
        4 pelear
        4 mm
        4 mk
        4 give
        4 coadjuvante
        4 má
        4 estação
        4 desconfiar
        4 shak
        4 doler
        4 hubieran
        4 mensagem
        4 puebla
        4 ramos
        4 bateu
        4 vivido
        4 für
        4 enfrente
        4 fuese
        4 geral
        4 após
        4 expo
        4 contento
        4 juli
        4 afaste
        4 sensacion
        4 dj
        4 watch
        4 gostando
        4 favoritas
        4 jugada
        4 cono
        4 orgasmo
        4 salió
        4 opa
        4 julieta
        4 ivan
        4 louca
        4 escote
        4 bandas
        4 encuentre
        4 iludir
        4 jiji
        4 torno
        4 achou
        4 sonora
        4 die
        4 bravo
        4 verlos
        4 suelo
        4 aburrimiento
        4 abrazar
        4 passando
        4 hbo
        4 boo
        4 oyarbide
        4 braço
        4 fika
        4 pequeno
        4 ferro
        4 diva
        4 deportivo
        4 sc
        4 kimmel
        4 non
        4 sabar
        4 qu
        4 nop
        4 água
        4 principe
        4 riesgo
        4 oido
        4 white
        4 ignorante
        4 gustaría
        4 ganho
        4 dorme
        4 atorados
        4 beatles
        4 ningun
        4 curiosidad
        4 prêmio
        4 altazor
        4 profe
        4 pongan
        4 same
        4 nd
        4 perdimos
        4 ny
        4 preguntaron
        4 pss
        4 tormenta
        4 ridículo
        4 compañeros
        4 besan
        4 colocou
        4 ayude
        4 valió
        4 area
        4 sabemos
        4 responda
        4 séries
        4 ap
        4 pool
        4 cocina
        4 horrivel
        4 correo
        4 bagulho
        4 tc
        4 metieron
        4 guía
        4 molestar
        4 aquella
        4 social
        4 vie
        4 levine
        4 macho
        4 ako
        4 gringa
        4 mojada
        4 piscina
        4 zorras
        4 patriotas
        4 oke
        4 dejó
        4 pides
        4 beyoncé
        4 conselhos
        4 lastiman
        4 friday
        4 pegando
        4 virginidad
        4 vizinho
        4 comienza
        4 alonso
        4 gaby
        4 chiquito
        4 edelman
        4 traes
        4 casaaa
        4 crema
        4 ashhh
        4 genre
        4 likes
        4 javi
        4 recibe
        4 volar
        4 agarre
        4 этo
        4 twittar
        4 boletos
        4 mostrando
        4 semoga
        4 pones
        4 miau
        4 zurdo
        4 ortografía
        4 apresentar
        4 tendré
        4 niegues
        4 trabalha
        4 menudo
        4 baca
        4 apoyar
        4 yoooo
        4 llamas
        4 bo
        4 bh
        4 ayyy
        4 soco
        4 deben
        4 verdaderos
        4 extrañar
        4 lana
        4 ahy
        4 groso
        4 cai
        4 pierdas
        4 telat
        4 ctm
        4 tar
        4 meia
        4 baixando
        4 rutina
        4 dak
        4 mention
        4 cuándo
        4 mereka
        4 fun
        4 ndut
        4 cá
        4 diez
        4 pretendentes
        4 explica
        4 falsa
        4 vestidos
        4 ciumes
        4 procura
        4 jorge
        4 ngga
        4 cuba
        4 aiii
        4 escreve
        4 married
        4 interés
        4 norte
        4 llamado
        4 delirio
        4 biasa
        4 escribio
        4 ios
        4 kkkkkkkkkkkkkkkkkkk
        4 recordando
        4 off
        4 nível
        4 descobri
        4 morrer
        4 cheia
        4 valor
        4 filhos
        4 dolores
        4 guardia
        4 hihi
        4 samsung
        4 tuiter
        4 diego
        4 adam
        4 luces
        4 decían
        4 claroo
        4 sentado
        3 presenta
        3 aceptar
        3 mania
        3 importantes
        3 gugu
        3 bienvenida
        3 histoire
        3 veux
        3 itunes
        3 disculpa
        3 ii
        3 mw
        3 política
        3 casita
        3 volverse
        3 alegre
        3 comparta
        3 better
        3 imp
        3 buscarme
        3 perguntas
        3 kayanya
        3 prohibido
        3 riber
        3 ra
        3 correcto
        3 ricos
        3 celo
        3 nuevos
        3 briquet
        3 don
        3 pensamentos
        3 emo
        3 verem
        3 rebajar
        3 mínimo
        3 aquello
        3 argue
        3 davi
        3 aseguro
        3 deste
        3 id
        3 trasero
        3 apareces
        3 charlie
        3 aprenderme
        3 felicitaciones
        3 quedé
        3 espaço
        3 kabar
        3 variedade
        3 vuelo
        3 tamo
        3 seguis
        3 relax
        3 enamorados
        3 ns
        3 brothers
        3 villa
        3 deberían
        3 cuernos
        3 coincidencia
        3 sacas
        3 everywhere
        3 rebelde
        3 comendo
        3 zanahoria
        3 regaña
        3 trazer
        3 watching
        3 raye
        3 irrita
        3 estuda
        3 caricato
        3 voltas
        3 millos
        3 gawat
        3 crise
        3 falcioni
        3 sepas
        3 anciana
        3 girl
        3 marina
        3 care
        3 miden
        3 propios
        3 calidad
        3 xk
        3 district
        3 cita
        3 copo
        3 alas
        3 pacifista
        3 rival
        3 mágico
        3 deprime
        3 arruina
        3 acabado
        3 playing
        3 consegui
        3 telefone
        3 fanta
        3 seguidos
        3 genera
        3 maná
        3 amando
        3 sport
        3 pintarme
        3 estudios
        3 barato
        3 ayudame
        3 harán
        3 consolar
        3 nã
        3 mensuales
        3 divino
        3 kaiser
        3 ahahahah
        3 quente
        3 power
        3 fortaleza
        3 incomodas
        3 nanana
        3 patricia
        3 fantasía
        3 creas
        3 intro
        3 av
        3 nengok
        3 prisa
        3 maduro
        3 comercial
        3 jajá
        3 pass
        3 nana
        3 sul
        3 racing
        3 admito
        3 dedicado
        3 gosh
        3 exposicion
        3 rafa
        3 israel
        3 elecciones
        3 morto
        3 vibra
        3 ironia
        3 eterno
        3 bkn
        3 opone
        3 marica
        3 dandole
        3 trailer
        3 chismosa
        3 restos
        3 frutillas
        3 conoces
        3 ganso
        3 supiera
        3 hermoza
        3 cerebro
        3 perooo
        3 danza
        3 correio
        3 perfume
        3 chão
        3 jejejeje
        3 ligada
        3 barraco
        3 viaja
        3 podés
        3 else
        3 abierta
        3 tetep
        3 serei
        3 chegou
        3 usen
        3 ignorar
        3 puesto
        3 saldrá
        3 history
        3 cantamos
        3 prof
        3 ido
        3 unfollows
        3 pierde
        3 tardan
        3 scared
        3 difíciles
        3 nai
        3 humildade
        3 pierdo
        3 insomnio
        3 nung
        3 palavra
        3 esmalte
        3 anillo
        3 agus
        3 comenzar
        3 ronaldinho
        3 idolos
        3 others
        3 broma
        3 gk
        3 babe
        3 trair
        3 demuestra
        3 ratos
        3 importas
        3 fuertes
        3 maracas
        3 durmiendo
        3 versão
        3 comédia
        3 respiro
        3 crecer
        3 waaa
        3 cagó
        3 nuit
        3 burra
        3 bicha
        3 calvari
        3 jesusmariajosé
        3 instalar
        3 tier
        3 drogas
        3 ss
        3 vacío
        3 atii
        3 sisi
        3 deita
        3 ngm
        3 melissa
        3 haria
        3 aquelas
        3 anduve
        3 manito
        3 mexicano
        3 quitame
        3 pelan
        3 тo
        3 li
        3 vergatario
        3 mijando
        3 puerto
        3 semestre
        3 hubo
        3 vire
        3 pudesse
        3 ng
        3 llanto
        3 cuca
        3 tq
        3 sejam
        3 murieron
        3 vistazo
        3 choca
        3 presença
        3 almeyda
        3 porquê
        3 regresan
        3 footage
        3 mana
        3 minissérie
        3 rara
        3 piko
        3 escoger
        3 mudo
        3 niños
        3 legenda
        3 nois
        3 conociste
        3 romney
        3 precioso
        3 porfis
        3 cuerpos
        2 edward
        2 fadas
        2 traje
        2 porquería
        2 penonton
        2 tocarte
        2 holi
        2 consigue
        2 etiquete
        2 prisión
        2 peque
        2 refería
        2 cortado
        2 multidão
        2 тhе
        2 then
        2 weno
        2 addicted
        2 iia
        2 ist
        2 grado
        2 sisis
        2 demaciado
        2 gym
        2 matter
        2 feeling
        2 pameran
        2 divas
        2 sabías
        2 matthew
        2 nuez
        2 emocionante
        2 lagii
        2 vários
        2 llaman
        2 тоmоrrоw
        2 follback
        2 diccionario
        2 dt
        2 burning
        2 away
        2 reparado
        2 leíste
        2 apronto
        2 mariposas
        2 textos
        2 juegan
        2 ik
        2 fantino
        2 ciencias
        2 yes
        2 coloca
        2 cuales
        2 abandonas
        2 ignorando
        2 dead
        2 salis
        2 kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
        2 post
        2 kampus
        2 reespooondeee
        2 mundos
        2 cagon
        2 mtv
        2 profissional
        2 propaganda
        2 evangelio
        2 apartada
        2 encantó
        2 аррlу
        2 joni
        2 picture
        2 нirеd
        2 broke
        2 tienda
        2 нa
        2 vecinos
        2 curitiba
        2 putear
        2 join
        2 necesidades
        2 ganarle
        2 guilherme
        2 talaga
        2 brava
        2 camisola
        2 comecei
        2 marrano
        2 mudam
        2 mensajitos
        2 lasaña
        2 destruir
        2 abuelos
        2 botella
        2 recuerden
        2 ferry
        2 apunta
        2 primeiro
        2 cold
        2 instalacion
        2 maninho
        2 lapsus
        2 feijão
        2 momo
        2 er
        2 blz
        2 adalah
        2 carreira
        2 safada
        2 nico
        2 iam
        2 negocio
        2 güzel
        2 habitaciones
        2 atormenta
        2 prt
        2 solaa
        2 meo
        2 tracy
        2 hermanito
        2 shop
        2 cobra
        2 glamurosas
        2 hamburguesa
        2 confirmar
        2 agonia
        2 seeeee
        2 kike
        2 dya
        2 dobla
        2 morning
        2 haberte
        2 terminaste
        2 fdp
        2 proposta
        2 nacen
        2 endeavor
        2 shopping
        2 cantado
        2 bout
        2 viento
        2 pepe
        2 ceo
        2 engoliu
        2 aaaaaaa
        2 pelotudes
        2 luto
        2 cego
        2 enamoré
        2 respuestas
        2 pongas
        2 quieero
        2 anis
        2 ross
        2 belén
        2 ventas
        2 perdio
        2 daré
        2 subirte
        2 rossi
        2 prepara
        2 affff
        2 irán
        2 manuel
        2 ab
        2 ak
        2 langsung
        2 oublier
        2 somente
        2 cámara
        2 deprimente
        2 correa
        2 tk
        2 decidi
        2 fale
        2 chupa
        2 dirigir
        2 recibido
        2 pésima
        2 asquerosos
        2 pobreza
        2 ánimo
        2 every
        2 decia
        2 contraire
        2 bailan
        2 habra
        2 solicitud
        2 paaara
        2 nieves
        2 jim
        2 dez
        2 heran
        2 cowo
        2 alba
        2 pelado
        2 tlf
        2 csr
        2 amarnos
        2 vestida
        2 trío
        2 extraordinario
        2 imperio
        2 wallah
        2 reproducción
        2 miguelito
        2 diosss
        2 benjamin
        2 pun
        2 menontonnya
        2 clarooo
        2 я
        2 otomotif
        2 banana
        2 viviendo
        2 puntero
        2 muitos
        2 pasal
        2 empiezan
        2 seguridad
        2 bruxa
        2 masivamente
        2 rob
        2 luuuz
        2 srta
        2 libre
        2 close
        2 retweet
        2 palomas
        2 oriente
        2 leon
        2 pessoal
        2 armario
        2 demora
        2 looo
        2 aham
        2 vini
        2 esquecendo
        2 levantando
        2 colombia
        2 seguiré
        2 confunden
        2 cayo
        2 imponen
        2 combinar
        2 estarei
        2 cabrón
        2 durmo
        2 ponerme
        2 bocado
        2 aparato
        2 ries
        2 zombie
        2 agradecer
        2 feriado
        2 abrázame
        2 repartidor
        2 jelas
        2 hiso
        2 тоdау
        2 mías
        2 estiver
        2 grosero
        2 ge
        2 bocina
        2 estranho
        2 gino
        2 supone
        2 totalmente
        2 pera
        2 nojoda
        2 ummm
        2 diamante
        2 ata
        2 bachelor
        2 banheiro
        2 tipica
        2 serna
        2 wit
        2 use
        2 verle
        2 entones
        2 bendito
        2 contestarme
        2 ayudanos
        2 island
        2 cantante
        2 tah
        2 edge
        2 campera
        2 chevere
        2 sis
        2 caindo
        2 partidos
        2 dy
        2 seei
        2 meteo
        2 warren
        2 pura
        2 nfl
        2 doing
        2 books
        2 fais
        2 abuelo
        2 pierna
        2 nazza
        2 suya
        2 valores
        2 quieran
        2 tranqui
        2 espejo
        2 chier
        2 adivine
        2 boring
        2 tonight
        2 trabajando
        2 mit
        2 vete
        2 ouais
        2 desfilando
        2 pruebas
        2 cuchi
        2 arranco
        2 derecho
        2 adolescencia
        2 descansa
        2 seguime
        2 ghetto
        2 risos
        2 guaraná
        2 botado
        2 edition
        2 rareza
        2 walking
        2 cruda
        2 pusiste
        2 rugrats
        2 blusas
        2 cambies
        2 tabla
        2 dó
        2 estén
        2 mujeriego
        2 sobrio
        2 alejate
        2 portia
        2 turns
        2 proximo
        2 shuttle
        2 mayuscula
        2 añadido
        2 supuestamente
        2 llanta
        2 sufriendo
        2 mccourty
        2 histeris
        2 liguei
        2 patricio
        2 gma
        2 tono
        2 olvidarse
        2 requena
        2 prefieres
        2 verdaad
        2 guardadas
        2 presentar
        2 amg
        2 monas
        2 kurt
        2 raisa
        2 volvieron
        2 queriendo
        2 feat
        2 mandem
        2 parede
        2 haaaay
        2 tacklear
        2 expected
        2 miii
        2 year
        2 incredible
        2 mestrado
        2 hablaste
        2 insulta
        2 entendí